;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

;;
;; Type: DSTDeploySession
;; Header: 0x62d58591
;; TLB: dst_deploy_session#62d58591 queryId:uint64 = DSTDeploySession
;;

builder $DSTDeploySession$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 1658160529, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DSTDeploySession$_store_cell((int) v) inline {
    return $DSTDeploySession$_store(begin_cell(), v).end_cell();
}

(slice, ((int))) $DSTDeploySession$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1658160529);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

((int)) $DSTDeploySession$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: DSTDeploySessionSuccess
;; Header: 0xcdc93f86
;; TLB: dst_deploy_session_success#cdc93f86 queryId:uint64 session:address = DSTDeploySessionSuccess
;;

(slice, ((int, slice))) $DSTDeploySessionSuccess$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3452518278);
    var v'queryId = sc_0~load_uint(64);
    var v'session = sc_0~__tact_load_address();
    return (sc_0, (v'queryId, v'session));
}

;;
;; Type: Candlestick
;; TLB: _ start:int257 end:int257 open:int257 close:int257 high:int257 low:int257 = Candlestick
;;

builder $Candlestick$_store(builder build_0, (int, int, int, int, int, int) v) inline_ref {
    var (v'start, v'end, v'open, v'close, v'high, v'low) = v;
    build_0 = build_0.store_int(v'start, 257);
    build_0 = build_0.store_int(v'end, 257);
    build_0 = build_0.store_int(v'open, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'close, 257);
    build_1 = build_1.store_int(v'high, 257);
    build_1 = build_1.store_int(v'low, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((int, int, int, int, int, int))) $Candlestick$_load(slice sc_0) inline_ref {
    var v'start = sc_0~load_int(257);
    var v'end = sc_0~load_int(257);
    var v'open = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'close = sc_1~load_int(257);
    var v'high = sc_1~load_int(257);
    var v'low = sc_1~load_int(257);
    return (sc_0, (v'start, v'end, v'open, v'close, v'high, v'low));
}

((int, int, int, int, int, int)) $Candlestick$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'start, int vvv'end, int vvv'open, int vvv'close, int vvv'high, int vvv'low) = __tact_tuple_destroy_6(v);
    return (vvv'start, vvv'end, vvv'open, vvv'close, vvv'high, vvv'low);
}

tuple $Candlestick$_as_optional((int, int, int, int, int, int) v) inline {
    var (v'start, v'end, v'open, v'close, v'high, v'low) = v;
    return __tact_tuple_create_6(v'start, v'end, v'open, v'close, v'high, v'low);
}

tuple $Candlestick$_to_tuple(((int, int, int, int, int, int)) v) inline {
    var (v'start, v'end, v'open, v'close, v'high, v'low) = v;
    return __tact_tuple_create_6(v'start, v'end, v'open, v'close, v'high, v'low);
}

tuple $Candlestick$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $Candlestick$_to_tuple($Candlestick$_not_null(v)); 
}

tuple $Candlestick$_to_opt_external(tuple v) inline {
    var loaded = $Candlestick$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

;;
;; Type: SESSubscribe
;; Header: 0x5b6c4b57
;; TLB: ses_subscribe#5b6c4b57 queryId:uint64 notificationsCount:int257 = SESSubscribe
;;

builder $SESSubscribe$_store(builder build_0, (int, int) v) inline {
    var (v'queryId, v'notificationsCount) = v;
    build_0 = store_uint(build_0, 1533823831, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_int(v'notificationsCount, 257);
    return build_0;
}

cell $SESSubscribe$_store_cell((int, int) v) inline {
    return $SESSubscribe$_store(begin_cell(), v).end_cell();
}

(slice, ((int))) $SESSubscribe$_load_bounced(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1533823831);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

((int, int)) $SESSubscribe$_constructor_queryId_notificationsCount(int queryId, int notificationsCount) inline {
    return (queryId, notificationsCount);
}

;;
;; Type: SESSubscribeSuccess
;; Header: 0x5372e3d3
;; TLB: ses_subscribe_success#5372e3d3 queryId:uint64 remainingNotificationsCount:int257 = SESSubscribeSuccess
;;

(slice, ((int, int))) $SESSubscribeSuccess$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1400038355);
    var v'queryId = sc_0~load_uint(64);
    var v'remainingNotificationsCount = sc_0~load_int(257);
    return (sc_0, (v'queryId, v'remainingNotificationsCount));
}

;;
;; Type: SESCandlestickPublishedNotification
;; Header: 0xbeca4454
;; TLB: ses_candlestick_published_notification#beca4454 queryId:uint64 candlestick:Candlestick{start:int257,end:int257,open:int257,close:int257,high:int257,low:int257} remainingNotificationsCount:int257 = SESCandlestickPublishedNotification
;;

(slice, ((int, (int, int, int, int, int, int), int))) $SESCandlestickPublishedNotification$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3200926804);
    var v'queryId = sc_0~load_uint(64);
    var v'candlestick = sc_0~$Candlestick$_load();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'remainingNotificationsCount = sc_1~load_int(257);
    return (sc_0, (v'queryId, v'candlestick, v'remainingNotificationsCount));
}

;;
;; Type: SESUnsubscribedNotification
;; Header: 0xf3ef9c7a
;; TLB: ses_unsubscribed_notification#f3ef9c7a queryId:uint64 remainingNotificationsCount:int257 = SESUnsubscribedNotification
;;

(slice, ((int, int))) $SESUnsubscribedNotification$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4092566650);
    var v'queryId = sc_0~load_uint(64);
    var v'remainingNotificationsCount = sc_0~load_int(257);
    return (sc_0, (v'queryId, v'remainingNotificationsCount));
}

;;
;; Type: SESUnsubscribe
;; Header: 0x9f0ffd85
;; TLB: ses_unsubscribe#9f0ffd85 queryId:uint64 = SESUnsubscribe
;;

builder $SESUnsubscribe$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2668625285, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $SESUnsubscribe$_store_cell((int) v) inline {
    return $SESUnsubscribe$_store(begin_cell(), v).end_cell();
}

(slice, ((int))) $SESUnsubscribe$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2668625285);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

((int)) $SESUnsubscribe$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: SESDestroy
;; Header: 0x84b9f889
;; TLB: ses_destroy#84b9f889 queryId:uint64 = SESDestroy
;;

builder $SESDestroy$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2226780297, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $SESDestroy$_store_cell((int) v) inline {
    return $SESDestroy$_store(begin_cell(), v).end_cell();
}

(slice, ((int))) $SESDestroy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2226780297);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

((int)) $SESDestroy$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: SESDestroySuccess
;; Header: 0x014e6b93
;; TLB: ses_destroy_success#014e6b93 queryId:uint64 = SESDestroySuccess
;;

(slice, ((int))) $SESDestroySuccess$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 21916563);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: SubscriberDestroyedNotification
;; Header: 0x86560ea9
;; TLB: subscriber_destroyed_notification#86560ea9 queryId:uint64 = SubscriberDestroyedNotification
;;

builder $SubscriberDestroyedNotification$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2253786793, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $SubscriberDestroyedNotification$_store_cell((int) v) inline {
    return $SubscriberDestroyedNotification$_store(begin_cell(), v).end_cell();
}

((int)) $SubscriberDestroyedNotification$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: SubscriberCheckTimeout
;; Header: 0x53539d13
;; TLB: subscriber_check_timeout#53539d13 queryId:uint64 = SubscriberCheckTimeout
;;

(slice, ((int))) $SubscriberCheckTimeout$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1397988627);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: SubscriberTimeoutExceeded
;; Header: 0xaa5525e4
;; TLB: subscriber_timeout_exceeded#aa5525e4 queryId:uint64 = SubscriberTimeoutExceeded
;;

builder $SubscriberTimeoutExceeded$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2857706980, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $SubscriberTimeoutExceeded$_store_cell((int) v) inline {
    return $SubscriberTimeoutExceeded$_store(begin_cell(), v).end_cell();
}

((int)) $SubscriberTimeoutExceeded$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: SimpleSubscriberDeploy
;; Header: 0xb72fc989
;; TLB: simple_subscriber_deploy#b72fc989 queryId:uint64 stream:address notificationsCount:int257 expiration:int257 = SimpleSubscriberDeploy
;;

(slice, ((int, slice, int, int))) $SimpleSubscriberDeploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3073362313);
    var v'queryId = sc_0~load_uint(64);
    var v'stream = sc_0~__tact_load_address();
    var v'notificationsCount = sc_0~load_int(257);
    var v'expiration = sc_0~load_int(257);
    return (sc_0, (v'queryId, v'stream, v'notificationsCount, v'expiration));
}

;;
;; Type: SimpleSubscriberDeploySuccess
;; Header: 0xff94c01f
;; TLB: simple_subscriber_deploy_success#ff94c01f queryId:uint64 subscriberId:int257 = SimpleSubscriberDeploySuccess
;;

builder $SimpleSubscriberDeploySuccess$_store(builder build_0, (int, int) v) inline {
    var (v'queryId, v'subscriberId) = v;
    build_0 = store_uint(build_0, 4287938591, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_int(v'subscriberId, 257);
    return build_0;
}

cell $SimpleSubscriberDeploySuccess$_store_cell((int, int) v) inline {
    return $SimpleSubscriberDeploySuccess$_store(begin_cell(), v).end_cell();
}

((int, int)) $SimpleSubscriberDeploySuccess$_constructor_queryId_subscriberId(int queryId, int subscriberId) inline {
    return (queryId, subscriberId);
}

;;
;; Type: SimpleSubscriber
;;

builder $SimpleSubscriber$_store(builder build_0, (slice, slice, int, slice, int, int, tuple) v) inline {
    var (v'deployer, v'stream, v'notificationsCount, v'session, v'expiration, v'subscriberId, v'latestCandlestick) = v;
    build_0 = __tact_store_address(build_0, v'deployer);
    build_0 = __tact_store_address_opt(build_0, v'stream);
    build_0 = ~ null?(v'notificationsCount) ? build_0.store_int(true, 1).store_int(v'notificationsCount, 257) : build_0.store_int(false, 1);
    var build_1 = begin_cell();
    build_1 = __tact_store_address_opt(build_1, v'session);
    build_1 = ~ null?(v'expiration) ? build_1.store_int(true, 1).store_int(v'expiration, 257) : build_1.store_int(false, 1);
    build_1 = build_1.store_int(v'subscriberId, 257);
    var build_2 = begin_cell();
    build_2 = ~ null?(v'latestCandlestick) ? build_2.store_int(true, 1).$Candlestick$_store($Candlestick$_not_null(v'latestCandlestick)) : build_2.store_int(false, 1);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, int, slice, int, int, tuple))) $SimpleSubscriber$_load(slice sc_0) inline {
    var v'deployer = sc_0~__tact_load_address();
    var v'stream = sc_0~__tact_load_address_opt();
    var v'notificationsCount = sc_0~load_int(1) ? sc_0~load_int(257) : null();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'session = sc_1~__tact_load_address_opt();
    var v'expiration = sc_1~load_int(1) ? sc_1~load_int(257) : null();
    var v'subscriberId = sc_1~load_int(257);
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'latestCandlestick = sc_2~load_int(1) ? $Candlestick$_as_optional(sc_2~$Candlestick$_load()) : null();
    return (sc_0, (v'deployer, v'stream, v'notificationsCount, v'session, v'expiration, v'subscriberId, v'latestCandlestick));
}

(slice, ((slice, int))) $SimpleSubscriber$init$_load(slice sc_0) inline {
    var v'deployer = sc_0~__tact_load_address();
    var v'subscriberId = sc_0~load_int(257);
    return (sc_0, (v'deployer, v'subscriberId));
}

(slice, slice, int, slice, int, int, tuple) $SimpleSubscriber$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$SimpleSubscriber$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice deployer, int subscriberId) = $sc~$SimpleSubscriber$init$_load();
        $sc.end_parse();
        return $SimpleSubscriber$_contract_init(deployer, subscriberId);
    }
}

() $SimpleSubscriber$_contract_store((slice, slice, int, slice, int, int, tuple) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $SimpleSubscriber$_store(b, v);
    set_data(b.end_cell());
}