PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq_bits_nullable_one
  DECLPROC __tact_int_neq_nullable_one
  DECLPROC $DSTDeploySession$_store
  DECLPROC $DSTDeploySession$_store_cell
  DECLPROC $DSTDeploySession$_load
  DECLPROC $DSTDeploySessionSuccess$_load
  DECLPROC $Candlestick$_store
  DECLPROC $Candlestick$_load
  DECLPROC $SESSubscribe$_store
  DECLPROC $SESSubscribe$_store_cell
  DECLPROC $SESSubscribe$_load_bounced
  DECLPROC $SESSubscribeSuccess$_load
  DECLPROC $SESCandlestickPublishedNotification$_load
  DECLPROC $SESUnsubscribedNotification$_load
  DECLPROC $SESUnsubscribe$_store
  DECLPROC $SESUnsubscribe$_store_cell
  DECLPROC $SESUnsubscribe$_load
  DECLPROC $SESDestroy$_store
  DECLPROC $SESDestroy$_store_cell
  DECLPROC $SESDestroy$_load
  DECLPROC $SESDestroySuccess$_load
  DECLPROC $SubscriberDestroyedNotification$_store
  DECLPROC $SubscriberDestroyedNotification$_store_cell
  DECLPROC $SubscriberCheckTimeout$_load
  DECLPROC $SubscriberTimeoutExceeded$_store
  DECLPROC $SubscriberTimeoutExceeded$_store_cell
  DECLPROC $SimpleSubscriberDeploy$_load
  DECLPROC $SimpleSubscriberDeploySuccess$_store
  DECLPROC $SimpleSubscriberDeploySuccess$_store_cell
  DECLPROC $Candlestick$_not_null
  DECLPROC $SimpleSubscriber$_store
  DECLPROC $Candlestick$_as_optional
  DECLPROC $SimpleSubscriber$_load
  DECLPROC $Candlestick$_to_tuple
  DECLPROC $Candlestick$_to_opt_tuple
  DECLPROC $Candlestick$_to_opt_external
  DECLPROC $SimpleSubscriber$init$_load
  DECLPROC $SimpleSubscriber$_contract_init
  DECLPROC $SimpleSubscriber$_contract_load
  DECLPROC $SimpleSubscriber$_contract_store
  DECLPROC $global_send
  DECLPROC $SimpleSubscriber$_fun_latestCandlestick
  DECLPROC $SimpleSubscriber$_fun_handleCandlestick
  DECLPROC $SimpleSubscriber$_fun_handleDestroy
  DECLPROC $SimpleSubscriber$_fun_balance
  DECLPROC $SimpleSubscriber$_fun_deployerAddress
  DECLPROC $SimpleSubscriber$_fun_streamAddress
  DECLPROC $SimpleSubscriber$_fun_notificationsCount
  DECLPROC $SimpleSubscriber$_fun_expiration
  DECLPROC $SimpleSubscriber$_fun_sessionAddress
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DSTDeploySession$_constructor_queryId
  DECLPROC $SimpleSubscriber$_fun_deploySession
  DECLPROC $SimpleSubscriber$_fun_subscribeStream
  DECLPROC $SubscriberDestroyedNotification$_constructor_queryId
  DECLPROC $SimpleSubscriber$_fun_destroy
  DECLPROC $SESUnsubscribe$_constructor_queryId
  DECLPROC $SimpleSubscriber$_fun_unsubscribeSession
  DECLPROC $SESDestroy$_constructor_queryId
  DECLPROC $SimpleSubscriber$_fun_destroySession
  DECLPROC $SimpleSubscriberDeploySuccess$_constructor_queryId_subscriberId
  DECLPROC $SESSubscribe$_constructor_queryId_notificationsCount
  DECLPROC $SubscriberTimeoutExceeded$_constructor_queryId
  DECLPROC $SimpleSubscriber$_internal_binary_SimpleSubscriberDeploy
  DECLPROC $SimpleSubscriber$_receive_binary_bounce_DSTDeploySession
  DECLPROC $SimpleSubscriber$_internal_binary_DSTDeploySessionSuccess
  DECLPROC $SimpleSubscriber$_receive_binary_bounce_SESSubscribe
  DECLPROC $SimpleSubscriber$_internal_binary_SESSubscribeSuccess
  DECLPROC $SimpleSubscriber$_internal_binary_SESCandlestickPublishedNotification
  DECLPROC $SimpleSubscriber$_receive_binary_bounce_SESUnsubscribe
  DECLPROC $SimpleSubscriber$_internal_binary_SESUnsubscribedNotification
  DECLPROC $SimpleSubscriber$_receive_binary_bounce_SESDestroy
  DECLPROC $SimpleSubscriber$_internal_binary_SESDestroySuccess
  DECLPROC $SimpleSubscriber$_internal_binary_SubscriberCheckTimeout
  100054 DECLMETHOD %latestCandlestick
  104128 DECLMETHOD %balance
  104269 DECLMETHOD %deployerAddress
  73159 DECLMETHOD %streamAddress
  89261 DECLMETHOD %notificationsCount
  83402 DECLMETHOD %expiration
  128322 DECLMETHOD %sessionAddress
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SimpleSubscriber$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq_bits_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      SDEQ
    }>
  }>
  __tact_int_neq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      TRUE
    }>ELSE<{
      NEQ
    }>
  }>
  $DSTDeploySession$_store PROCINLINE:<{
    1658160529 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DSTDeploySession$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DSTDeploySession$_store INLINECALLDICT
    ENDC
  }>
  $DSTDeploySession$_load PROCINLINE:<{
    32 LDU
    SWAP
    1658160529 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DSTDeploySessionSuccess$_load PROCINLINE:<{
    32 LDU
    SWAP
    3452518278 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Candlestick$_store PROCREF:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $Candlestick$_load PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $SESSubscribe$_store PROCINLINE:<{
    1533823831 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    257 PUSHINT
    STIX
  }>
  $SESSubscribe$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $SESSubscribe$_store INLINECALLDICT
    ENDC
  }>
  $SESSubscribe$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    1533823831 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SESSubscribeSuccess$_load PROCINLINE:<{
    32 LDU
    SWAP
    1400038355 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SESCandlestickPublishedNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    3200926804 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    $Candlestick$_load INLINECALLDICT
    s0 s6 XCHG
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s8 XCHG
    s1 s7 XCHG
  }>
  $SESUnsubscribedNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    4092566650 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SESUnsubscribe$_store PROCINLINE:<{
    2668625285 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $SESUnsubscribe$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SESUnsubscribe$_store INLINECALLDICT
    ENDC
  }>
  $SESUnsubscribe$_load PROCINLINE:<{
    32 LDU
    SWAP
    2668625285 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SESDestroy$_store PROCINLINE:<{
    2226780297 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $SESDestroy$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SESDestroy$_store INLINECALLDICT
    ENDC
  }>
  $SESDestroy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2226780297 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SESDestroySuccess$_load PROCINLINE:<{
    32 LDU
    SWAP
    21916563 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SubscriberDestroyedNotification$_store PROCINLINE:<{
    2253786793 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $SubscriberDestroyedNotification$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SubscriberDestroyedNotification$_store INLINECALLDICT
    ENDC
  }>
  $SubscriberCheckTimeout$_load PROCINLINE:<{
    32 LDU
    SWAP
    1397988627 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SubscriberTimeoutExceeded$_store PROCINLINE:<{
    2857706980 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $SubscriberTimeoutExceeded$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SubscriberTimeoutExceeded$_store INLINECALLDICT
    ENDC
  }>
  $SimpleSubscriberDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    3073362313 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $SimpleSubscriberDeploySuccess$_store PROCINLINE:<{
    4287938591 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    257 PUSHINT
    STIX
  }>
  $SimpleSubscriberDeploySuccess$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $SimpleSubscriberDeploySuccess$_store INLINECALLDICT
    ENDC
  }>
  $Candlestick$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    6 UNTUPLE
  }>
  $SimpleSubscriber$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      257 PUSHINT
      STIX
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    NEWC
    ROT
    __tact_store_address_opt INLINECALLDICT
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      257 PUSHINT
      STIX
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    s1 s3 XCHG
    257 PUSHINT
    STIX
    NEWC
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s0 s2 XCHG
      $Candlestick$_not_null INLINECALLDICT
      s6 s7 XCHG
      $Candlestick$_store INLINECALLDICT
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Candlestick$_as_optional PROCINLINE:<{
    6 TUPLE
  }>
  $SimpleSubscriber$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    SWAP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Candlestick$_load INLINECALLDICT
      1 6 BLKDROP2
      $Candlestick$_as_optional INLINECALLDICT
    }>ELSE<{
      DROP
      PUSHNULL
    }>
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Candlestick$_to_tuple PROCINLINE:<{
    6 TUPLE
  }>
  $Candlestick$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Candlestick$_not_null INLINECALLDICT
      $Candlestick$_to_tuple INLINECALLDICT
    }>
  }>
  $Candlestick$_to_opt_external PROCINLINE:<{
    $Candlestick$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $SimpleSubscriber$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SimpleSubscriber$_contract_init PROCREF:<{
    PUSHNULL
    SWAP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    ROT
    s0 s3 XCHG
    PUSHNULL
  }>
  $SimpleSubscriber$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SimpleSubscriber$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SimpleSubscriber$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $SimpleSubscriber$_contract_init INLINECALLDICT
  }>
  $SimpleSubscriber$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $SimpleSubscriber$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SimpleSubscriber$_fun_latestCandlestick PROCREF:<{
    DUP
  }>
  $SimpleSubscriber$_fun_handleCandlestick PROCREF:<{
    2 6 BLKDROP2
    $Candlestick$_as_optional INLINECALLDICT
  }>
  $SimpleSubscriber$_fun_handleDestroy PROCREF:<{
    DROP
  }>
  $SimpleSubscriber$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $SimpleSubscriber$_fun_deployerAddress PROCREF:<{
    s6 PUSH
  }>
  $SimpleSubscriber$_fun_streamAddress PROCREF:<{
    s5 PUSH
  }>
  $SimpleSubscriber$_fun_notificationsCount PROCREF:<{
    s4 PUSH
  }>
  $SimpleSubscriber$_fun_expiration PROCREF:<{
    s2 PUSH
  }>
  $SimpleSubscriber$_fun_sessionAddress PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $DSTDeploySession$_constructor_queryId PROCINLINE:<{
  }>
  $SimpleSubscriber$_fun_deploySession PROCREF:<{
    s6 PUSH
    __tact_not_null INLINECALLDICT
    100000000 PUSHINT
    17 PUSHINT
    s0 s3 XCHG
    $DSTDeploySession$_constructor_queryId INLINECALLDICT
    $DSTDeploySession$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SimpleSubscriber$_fun_subscribeStream PROCREF:<{
    s6 POP
    s7 POP
    s7 POP
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    s6 PUSH
    1 GTINT
    404 THROWIFNOT
    250000000 PUSHINT
    30000000 PUSHINT
    s8 PUSH
    MUL
    ADD
    GEQ
    401 THROWIFNOT
    s5 PUSH
    s7 s8 XCHG
    s6 s8 XCHG
    5 -ROLL
    $SimpleSubscriber$_fun_deploySession INLINECALLDICT
    150000000 PUSHINT
    30000000 PUSHINT
    s0 s9 XCHG2
    MUL
    s1 s8 XCHG
    ADD
    4 PUSHINT
    RAWRESERVE
    6 ROLL
  }>
  $SubscriberDestroyedNotification$_constructor_queryId PROCINLINE:<{
  }>
  $SimpleSubscriber$_fun_destroy PROCREF:<{
    7 -ROLL
    s7 PUSH
    $SimpleSubscriber$_fun_handleDestroy INLINECALLDICT
    0 PUSHINT
    160 PUSHINT
    s0 s9 XCHG
    $SubscriberDestroyedNotification$_constructor_queryId INLINECALLDICT
    $SubscriberDestroyedNotification$_store_cell INLINECALLDICT
    s8 PUSH
    s0 s3 XCHG
    s10 s10 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    6 ROLL
  }>
  $SESUnsubscribe$_constructor_queryId PROCINLINE:<{
  }>
  $SimpleSubscriber$_fun_unsubscribeSession PROCREF:<{
    s4 PUSH
    __tact_not_null INLINECALLDICT
    50000000 PUSHINT
    1 PUSHINT
    s0 s3 XCHG
    $SESUnsubscribe$_constructor_queryId INLINECALLDICT
    $SESUnsubscribe$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SESDestroy$_constructor_queryId PROCINLINE:<{
  }>
  $SimpleSubscriber$_fun_destroySession PROCREF:<{
    s4 PUSH
    __tact_not_null INLINECALLDICT
    50000000 PUSHINT
    17 PUSHINT
    s0 s3 XCHG
    $SESDestroy$_constructor_queryId INLINECALLDICT
    $SESDestroy$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SimpleSubscriberDeploySuccess$_constructor_queryId_subscriberId PROCINLINE:<{
  }>
  $SESSubscribe$_constructor_queryId_notificationsCount PROCINLINE:<{
  }>
  $SubscriberTimeoutExceeded$_constructor_queryId PROCINLINE:<{
  }>
  $SimpleSubscriber$_internal_binary_SimpleSubscriberDeploy PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s11 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    s9 s10 XCHG
    s8 s10 XCHG
    s7 s10 XCHG
    s3 PUSH
    s7 s11 XCHG
    s6 s11 XCHG
    s5 s11 XCHG
    s4 s11 XCHG
    3 -ROLL
    $SimpleSubscriber$_fun_subscribeStream INLINECALLDICT
    0 PUSHINT
    7 PUSHPOW2
    s9 s3 XCPU
    $SimpleSubscriberDeploySuccess$_constructor_queryId_subscriberId INLINECALLDICT
    $SimpleSubscriberDeploySuccess$_store_cell INLINECALLDICT
    s8 PUSH
    s0 s3 XCHG
    s10 s10 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    6 ROLL
  }>
  $SimpleSubscriber$_receive_binary_bounce_DSTDeploySession PROCINLINE:<{
    $SimpleSubscriber$_fun_destroy INLINECALLDICT
  }>
  $SimpleSubscriber$_internal_binary_DSTDeploySessionSuccess PROCINLINE:<{
    s5 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s7 s(-1) PUXC
    __tact_slice_eq_bits_nullable_one INLINECALLDICT
    400 THROWIFNOT
    s4 PUSH
    __tact_not_null INLINECALLDICT
    50000000 PUSHINT
    30000000 PUSHINT
    s8 PUSH
    __tact_not_null INLINECALLDICT
    MUL
    ADD
    17 PUSHINT
    s8 PUSH
    __tact_not_null INLINECALLDICT
    s1 s4 XCHG
    $SESSubscribe$_constructor_queryId_notificationsCount INLINECALLDICT
    $SESSubscribe$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SimpleSubscriber$_receive_binary_bounce_SESSubscribe PROCINLINE:<{
    $SimpleSubscriber$_fun_destroy INLINECALLDICT
  }>
  $SimpleSubscriber$_internal_binary_SESSubscribeSuccess PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s6 PUSH
    __tact_not_null INLINECALLDICT
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    s6 s(-1) PUXC
    __tact_int_neq_nullable_one INLINECALLDICT
    IF:<{
      $SimpleSubscriber$_fun_unsubscribeSession INLINECALLDICT
    }>ELSE<{
      DROP
    }>
  }>
  $SimpleSubscriber$_internal_binary_SESCandlestickPublishedNotification PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s11 PUSH
    __tact_not_null INLINECALLDICT
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    ACCEPT
    $SimpleSubscriber$_fun_handleCandlestick INLINECALLDICT
  }>
  $SimpleSubscriber$_receive_binary_bounce_SESUnsubscribe PROCINLINE:<{
    $SimpleSubscriber$_fun_destroy INLINECALLDICT
  }>
  $SimpleSubscriber$_internal_binary_SESUnsubscribedNotification PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 PUSH
    __tact_not_null INLINECALLDICT
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    ACCEPT
    $SimpleSubscriber$_fun_destroySession INLINECALLDICT
  }>
  $SimpleSubscriber$_receive_binary_bounce_SESDestroy PROCINLINE:<{
    $SimpleSubscriber$_fun_destroy INLINECALLDICT
  }>
  $SimpleSubscriber$_internal_binary_SESDestroySuccess PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 PUSH
    __tact_not_null INLINECALLDICT
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    $SimpleSubscriber$_fun_destroy INLINECALLDICT
  }>
  $SimpleSubscriber$_internal_binary_SubscriberCheckTimeout PROCINLINE:<{
    NOW
    s4 PUSH
    __tact_not_null INLINECALLDICT
    3600 PUSHINT
    ADD
    GREATER
    411 THROWIFNOT
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    17 PUSHINT
    s3 PUSH
    $SubscriberTimeoutExceeded$_constructor_queryId INLINECALLDICT
    $SubscriberTimeoutExceeded$_store_cell INLINECALLDICT
    s2 s3 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    $SimpleSubscriber$_fun_unsubscribeSession INLINECALLDICT
  }>
  %latestCandlestick PROC:<{
    $SimpleSubscriber$_contract_load INLINECALLDICT
    $SimpleSubscriber$_fun_latestCandlestick INLINECALLDICT
    7 1 BLKDROP2
    $Candlestick$_to_opt_external INLINECALLDICT
  }>
  %balance PROC:<{
    $SimpleSubscriber$_contract_load INLINECALLDICT
    $SimpleSubscriber$_fun_balance INLINECALLDICT
    7 1 BLKDROP2
  }>
  %deployerAddress PROC:<{
    $SimpleSubscriber$_contract_load INLINECALLDICT
    $SimpleSubscriber$_fun_deployerAddress INLINECALLDICT
    7 1 BLKDROP2
  }>
  %streamAddress PROC:<{
    $SimpleSubscriber$_contract_load INLINECALLDICT
    $SimpleSubscriber$_fun_streamAddress INLINECALLDICT
    7 1 BLKDROP2
  }>
  %notificationsCount PROC:<{
    $SimpleSubscriber$_contract_load INLINECALLDICT
    $SimpleSubscriber$_fun_notificationsCount INLINECALLDICT
    7 1 BLKDROP2
  }>
  %expiration PROC:<{
    $SimpleSubscriber$_contract_load INLINECALLDICT
    $SimpleSubscriber$_fun_expiration INLINECALLDICT
    7 1 BLKDROP2
  }>
  %sessionAddress PROC:<{
    $SimpleSubscriber$_contract_load INLINECALLDICT
    $SimpleSubscriber$_fun_sessionAddress INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d53796132345548597531754e78426255594161647a68786a5477526977626f746471656b423342506f674c75} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SimpleSubscriber$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      DUP
      1658160529 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $DSTDeploySession$_load INLINECALLDICT
        NIP
        $SimpleSubscriber$_receive_binary_bounce_DSTDeploySession INLINECALLDICT
        TRUE
      }>
      DUP
      1533823831 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $SESSubscribe$_load_bounced INLINECALLDICT
        NIP
        $SimpleSubscriber$_receive_binary_bounce_SESSubscribe INLINECALLDICT
        TRUE
      }>
      DUP
      2668625285 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $SESUnsubscribe$_load INLINECALLDICT
        NIP
        $SimpleSubscriber$_receive_binary_bounce_SESUnsubscribe INLINECALLDICT
        TRUE
      }>
      2226780297 PUSHINT
      EQUAL
      IFJMP:<{
        $SESDestroy$_load INLINECALLDICT
        NIP
        $SimpleSubscriber$_receive_binary_bounce_SESDestroy INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3073362313 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SimpleSubscriberDeploy$_load INLINECALLDICT
      1 4 BLKDROP2
      $SimpleSubscriber$_internal_binary_SimpleSubscriberDeploy INLINECALLDICT
      TRUE
    }>
    DUP
    3452518278 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DSTDeploySessionSuccess$_load INLINECALLDICT
      1 2 BLKDROP2
      $SimpleSubscriber$_internal_binary_DSTDeploySessionSuccess INLINECALLDICT
      TRUE
    }>
    DUP
    1400038355 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SESSubscribeSuccess$_load INLINECALLDICT
      1 2 BLKDROP2
      $SimpleSubscriber$_internal_binary_SESSubscribeSuccess INLINECALLDICT
      TRUE
    }>
    DUP
    3200926804 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SESCandlestickPublishedNotification$_load INLINECALLDICT
      1 8 BLKDROP2
      $SimpleSubscriber$_internal_binary_SESCandlestickPublishedNotification INLINECALLDICT
      TRUE
    }>
    DUP
    4092566650 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SESUnsubscribedNotification$_load INLINECALLDICT
      1 2 BLKDROP2
      $SimpleSubscriber$_internal_binary_SESUnsubscribedNotification INLINECALLDICT
      TRUE
    }>
    DUP
    21916563 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SESDestroySuccess$_load INLINECALLDICT
      NIP
      $SimpleSubscriber$_internal_binary_SESDestroySuccess INLINECALLDICT
      TRUE
    }>
    1397988627 PUSHINT
    EQUAL
    IFJMP:<{
      $SubscriberCheckTimeout$_load INLINECALLDICT
      NIP
      $SimpleSubscriber$_internal_binary_SubscriberCheckTimeout INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SimpleSubscriber$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $SimpleSubscriber$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SimpleSubscriber$_contract_store INLINECALLDICT
  }>
}END>c
