PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_73159;
  DECLPROC ?fun_83402;
  DECLPROC ?fun_89261;
  DECLPROC ?fun_100054;
  DECLPROC ?fun_104128;
  DECLPROC ?fun_104269;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_128322;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_116e09d3cc459c94;
  DECLPROC ?fun_ref_24c70bf12b9d5a08;
  DECLPROC ?fun_ref_310443e32f9e2ba3;
  DECLPROC ?fun_ref_32098cdd90f5c4dc;
  DECLPROC ?fun_ref_3d9f9a9c2fa87634;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_56b36bd601d23ad4;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_6b92ec71d39aa5fd;
  DECLPROC ?fun_ref_750b5e2df7ffc4f5;
  DECLPROC ?fun_ref_90eaf86d96a78be6;
  DECLPROC ?fun_ref_920db6ddf055cfcf;
  DECLPROC ?fun_ref_a0eacc9676d4e13d;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c0ba9999d9d6b0f7;
  DECLPROC ?fun_ref_c389301c014a2adf;
  DECLPROC ?fun_ref_d8b6b12a9f1f23b9;
  DECLPROC ?fun_ref_def4a0a8c80102e5;
  DECLPROC ?fun_ref_e6444ea9ff1e7489;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_32098cdd90f5c4dc INLINECALLDICT
    2 7 BLKSWAP
    ?fun_ref_90eaf86d96a78be6 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    ?fun_ref_3d9f9a9c2fa87634 INLINECALLDICT
    ENDC
    c4 POP
  }>
  ?fun_73159 PROC:<{
    ?fun_ref_32098cdd90f5c4dc INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_83402 PROC:<{
    ?fun_ref_32098cdd90f5c4dc INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_89261 PROC:<{
    ?fun_ref_32098cdd90f5c4dc INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_100054 PROC:<{
    ?fun_ref_32098cdd90f5c4dc INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    7 1 BLKDROP2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      6 UNTUPLE
      6 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IF
  }>
  ?fun_104128 PROC:<{
    ?fun_ref_32098cdd90f5c4dc INLINECALLDICT
    ?fun_ref_920db6ddf055cfcf INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_104269 PROC:<{
    ?fun_ref_32098cdd90f5c4dc INLINECALLDICT
    ?fun_ref_750b5e2df7ffc4f5 INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D53796132345548597531754E78426255594161647A68786A5477526977626F746471656B423342506F674C7582_} PUSHSLICE
  }>
  ?fun_128322 PROC:<{
    ?fun_ref_32098cdd90f5c4dc INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_116e09d3cc459c94 PROCREF:<{
    s4 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    100000000 PUSHINT
    17 PUSHINT
    s0 s3 XCHG
    NEWC
    s0 s1 XCHG
    2226780297 PUSHINT
    ROT
    32 STU
    64 STU
    ENDC
    s1 s3 s0 XCHG3
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_24c70bf12b9d5a08 PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    s0 POP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  ?fun_ref_310443e32f9e2ba3 PROCREF:<{
    s6 POP
    s7 POP
    s7 POP
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    s6 PUSH
    1 GTINT
    404 THROWIFNOT
    250000000 PUSHINT
    30000000 PUSHINT
    s8 PUSH
    MUL
    ADD
    GEQ
    401 THROWIFNOT
    s5 PUSH
    s7 s8 XCHG
    s6 s8 XCHG
    5 1 BLKSWAP
    ?fun_ref_def4a0a8c80102e5 INLINECALLDICT
    150000000 PUSHINT
    30000000 PUSHINT
    s0 s9 XCHG2
    MUL
    s1 s8 XCHG
    ADD
    4 PUSHINT
    RAWRESERVE
    1 6 BLKSWAP
  }>
  ?fun_ref_32098cdd90f5c4dc PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      ?fun_ref_c0ba9999d9d6b0f7 INLINECALLDICT
      1 7 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_56b36bd601d23ad4 INLINECALLDICT
  }>
  ?fun_ref_3d9f9a9c2fa87634 PROCREF:<{
    s7 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s4 XCHG2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s2 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s1 s2 XCHG
      257 PUSHINT
      STIX
    }> PUSHCONT
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    IFELSE
    NEWC
    ROT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s2 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s1 s2 XCHG
      257 PUSHINT
      STIX
    }> PUSHCONT
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    IFELSE
    s1 s3 XCHG
    257 PUSHINT
    STIX
    NEWC
    s2 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      6 UNTUPLE
      s6 s7 XCHG
      ?fun_ref_6b92ec71d39aa5fd INLINECALLDICT
    }> PUSHCONT
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_56b36bd601d23ad4 PROCREF:<{
    NULL
    s0 s1 XCHG
    NULL
    NULL
    NULL
    ROT
    s0 s3 XCHG
    NULL
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_6b92ec71d39aa5fd PROCREF:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s1 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_750b5e2df7ffc4f5 PROCREF:<{
    s6 PUSH
  }>
  ?fun_ref_90eaf86d96a78be6 PROCREF:<{
    s0 s1 XCHG
    <{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 PUSH
      1658160529 PUSHINT
      EQUAL
      <{
        s0 POP
        32 LDU
        s0 s1 XCHG
        1658160529 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        ?fun_ref_e6444ea9ff1e7489 INLINECALLDICT
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      1533823831 PUSHINT
      EQUAL
      <{
        s0 POP
        32 LDU
        s0 s1 XCHG
        1533823831 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        ?fun_ref_e6444ea9ff1e7489 INLINECALLDICT
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      2668625285 PUSHINT
      EQUAL
      <{
        s0 POP
        32 LDU
        s0 s1 XCHG
        2668625285 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        ?fun_ref_e6444ea9ff1e7489 INLINECALLDICT
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      2226780297 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2226780297 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        ?fun_ref_e6444ea9ff1e7489 INLINECALLDICT
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 POP
      -1 PUSHINT
    }> IFJMPREF
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    3073362313 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3073362313 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      4 1 BLKSWAP
      1 4 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s11 s1 PUXC
      SDEQ
      400 THROWIFNOT
      s9 s10 XCHG
      s8 s10 XCHG
      s7 s10 XCHG
      s3 PUSH
      s7 s11 XCHG
      s6 s11 XCHG
      s5 s11 XCHG
      s4 s11 XCHG
      3 1 BLKSWAP
      ?fun_ref_310443e32f9e2ba3 INLINECALLDICT
      0 PUSHINT
      7 PUSHPOW2
      s9 s3 XCPU
      NEWC
      ROTREV
      4287938591 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      257 PUSHINT
      STIX
      ENDC
      s8 PUSH
      s0 s3 XCHG
      s10 s10 XCHG2
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      1 6 BLKSWAP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3452518278 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3452518278 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      s5 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s7 s1 PUXC
      s1 PUSH
      ISNULL
      <{
        DROP2
        0 PUSHINT
      }> PUSHCONT
      <{
        SDEQ
      }> PUSHCONT
      IFELSE
      400 THROWIFNOT
      s4 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      100000000 PUSHINT
      30000000 PUSHINT
      s8 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      MUL
      ADD
      17 PUSHINT
      s8 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      s1 s4 XCHG
      NEWC
      ROTREV
      1533823831 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      257 PUSHINT
      STIX
      ENDC
      s1 s3 s0 XCHG3
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1400038355 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1400038355 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s6 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      SDEQ
      400 THROWIFNOT
      s6 s1 PUXC
      s1 PUSH
      ISNULL
      <{
        DROP2
        -1 PUSHINT
      }> PUSHCONT
      <{
        NEQ
      }> PUSHCONT
      IFELSE
      <{
        ?fun_ref_d8b6b12a9f1f23b9 INLINECALLDICT
      }> PUSHCONT
      <{
        s0 POP
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3200926804 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3200926804 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      ?fun_ref_24c70bf12b9d5a08 INLINECALLDICT
      s0 s6 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDIX
      s0 POP
      s1 s8 XCHG
      s1 s7 XCHG
      1 8 BLKDROP2
      s0 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s11 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      SDEQ
      400 THROWIFNOT
      ACCEPT
      ?fun_ref_c389301c014a2adf INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    4092566650 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4092566650 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      s0 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s5 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      SDEQ
      400 THROWIFNOT
      ACCEPT
      ?fun_ref_116e09d3cc459c94 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    21916563 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      21916563 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s5 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      SDEQ
      400 THROWIFNOT
      ?fun_ref_e6444ea9ff1e7489 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    1397988627 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      1397988627 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NOW
      s4 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      3600 PUSHINT
      ADD
      GREATER
      411 THROWIFNOT
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      s2 POP
      17 PUSHINT
      s3 PUSH
      NEWC
      s0 s1 XCHG
      2857706980 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s2 s3 XCHG
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      ?fun_ref_d8b6b12a9f1f23b9 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_920db6ddf055cfcf PROCREF:<{
    BALANCE
    0 INDEX
  }>
  ?fun_ref_a0eacc9676d4e13d PROCREF:<{
    s0 POP
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c0ba9999d9d6b0f7 PROCREF:<{
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    s0 PUSH
    2 PLDU
    0 NEQINT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      2 PUSHINT
      SDSKIPFIRST
      NULL
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDIX
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    LDREF
    s0 s1 XCHG
    CTOS
    s0 PUSH
    2 PLDU
    0 NEQINT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      2 PUSHINT
      SDSKIPFIRST
      NULL
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDIX
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    LDIX
    LDREF
    s0 POP
    CTOS
    1 LDI
    s0 s1 XCHG
    <{
      ?fun_ref_24c70bf12b9d5a08 INLINECALLDICT
      1 6 BLKDROP2
      6 TUPLE
    }> PUSHCONT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFELSE
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  ?fun_ref_c389301c014a2adf PROCREF:<{
    2 6 BLKDROP2
    6 TUPLE
  }>
  ?fun_ref_d8b6b12a9f1f23b9 PROCREF:<{
    s4 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    100000000 PUSHINT
    1 PUSHINT
    s0 s3 XCHG
    NEWC
    s0 s1 XCHG
    2668625285 PUSHINT
    ROT
    32 STU
    64 STU
    ENDC
    s1 s3 s0 XCHG3
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_def4a0a8c80102e5 PROCREF:<{
    s6 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    100000000 PUSHINT
    17 PUSHINT
    s0 s3 XCHG
    NEWC
    s0 s1 XCHG
    1658160529 PUSHINT
    ROT
    32 STU
    64 STU
    ENDC
    s1 s3 s0 XCHG3
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_e6444ea9ff1e7489 PROCREF:<{
    7 1 BLKSWAP
    s7 PUSH
    ?fun_ref_a0eacc9676d4e13d INLINECALLDICT
    0 PUSHINT
    160 PUSHINT
    s0 s9 XCHG
    NEWC
    s0 s1 XCHG
    2253786793 PUSHINT
    ROT
    32 STU
    64 STU
    ENDC
    s8 PUSH
    s0 s3 XCHG
    s10 s10 XCHG2
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    1 6 BLKSWAP
  }>
}END>c