PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_73159;
  DECLPROC ?fun_74311;
  DECLPROC ?fun_79475;
  DECLPROC ?fun_104128;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_122053;
  DECLPROC ?fun_124000;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_16299d07169a761c;
  DECLPROC ?fun_ref_24c70bf12b9d5a08;
  DECLPROC ?fun_ref_356a44b5b2953cfb;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_413bf8d9751a58f7;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_5e16016f8f903cc4;
  DECLPROC ?fun_ref_6b92ec71d39aa5fd;
  DECLPROC ?fun_ref_7a50b9da0c0045c7;
  DECLPROC ?fun_ref_83f3cdc80dbd425a;
  DECLPROC ?fun_ref_920db6ddf055cfcf;
  DECLPROC ?fun_ref_9f47bf4643439c33;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_5e16016f8f903cc4 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_413bf8d9751a58f7 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s4 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    257 PUSHINT
    STIX
    ENDC
    c4 POP
  }>
  ?fun_73159 PROC:<{
    ?fun_ref_5e16016f8f903cc4 INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_74311 PROC:<{
    ?fun_ref_5e16016f8f903cc4 INLINECALLDICT
    ?fun_ref_7a50b9da0c0045c7 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_79475 PROC:<{
    ?fun_ref_5e16016f8f903cc4 INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_104128 PROC:<{
    ?fun_ref_5e16016f8f903cc4 INLINECALLDICT
    ?fun_ref_920db6ddf055cfcf INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D576A51566E41733637656B504C7466694C616A666A5A347A6F6D647971446877557177467368444E7350644682_} PUSHSLICE
  }>
  ?fun_122053 PROC:<{
    ?fun_ref_5e16016f8f903cc4 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_124000 PROC:<{
    ?fun_ref_5e16016f8f903cc4 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_16299d07169a761c PROCREF:<{
    NULL
    0 PUSHINT
  }>
  ?fun_ref_24c70bf12b9d5a08 PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    s0 POP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  ?fun_ref_356a44b5b2953cfb PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s3 PUSH
    267 PUSHINT
    s2 PUSH
    ROTREV
    DICTGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      1 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    NOT
    400 THROWIFNOT
    s0 s3 XCHG
    -1 ADD
    267 PUSHINT
    NULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      1 UNTUPLE
      NEWC
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      STIX
      ENDC
    }> PUSHCONT
    IFELSE
    s3 PUSH
    s3 s7 XCHG
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTSETREF
    }> PUSHCONT
    IFELSE
    20000000 PUSHINT
    s4 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    1 UNTUPLE
    MUL
    12 PUSHINT
    RAWRESERVE
    20000000 PUSHINT
    s4 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    1 UNTUPLE
    MUL
    7 PUSHPOW2
    s0 s5 XCHG
    s0 PUSH
    ISNULL
    128 THROWIF
    1 UNTUPLE
    s4 s3 s0 XCHG3
    NEWC
    3 1 BLKSWAP
    1003141156 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
    s6 PUSH
    s0 s3 XCHG
    s4 s4 XCHG2
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s1 XCHG
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_413bf8d9751a58f7 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    4267613765 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4267613765 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      50000000 PUSHINT
      4 PUSHINT
      RAWRESERVE
      0 PUSHINT
      7 PUSHPOW2
      s3 s6 XCPU
      NEWC
      ROTREV
      1031311118 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      257 PUSHINT
      STIX
      ENDC
      s1 s3 s0 XCHG3
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2001551522 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2001551522 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      ?fun_ref_83f3cdc80dbd425a INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    267884312 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      267884312 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      ?fun_ref_9f47bf4643439c33 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    4051052066 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4051052066 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      ?fun_ref_24c70bf12b9d5a08 INLINECALLDICT
      s0 s6 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      s1 s8 XCHG
      s1 s7 XCHG
      1 8 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s12 s1 PUXC
      SDEQ
      400 THROWIFNOT
      s9 PUSH
      0 PUSHINT
      s1 PUSH
      267 PUSHINT
      DICTMINREF
      NULLSWAPIFNOT2
      s0 PUSH
      <{
        s1 s2 XCHG
      }> PUSHCONT
      <{
        s1 POP
        NULL
        s2 POP
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      <{
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          257 PUSHINT
          LDIX
          s0 s1 XCHG
          s1 POP
          1 TUPLE
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        1 UNTUPLE
        s0 s2 XCHG
        INC
        20000000 PUSHINT
        2 PUSHINT
        s4 PUSH
        -1 ADD
        s14 s15 s2 PU2XC
        s14 s15 s2 PU2XC
        s14 s15 s2 PU2XC
        s14 s1 PUXC
        NEWC
        8 1 BLKSWAP
        4175431181 PUSHINT
        s0 s9 XCHG2
        32 STU
        s1 s7 XCHG
        64 STU
        s0 s6 XCHG
        ?fun_ref_6b92ec71d39aa5fd INLINECALLDICT
        s0 s1 XCHG
        NEWC
        257 PUSHINT
        STIX
        ENDC
        s0 s1 XCHG
        STREF
        ENDC
        s4 PUSH
        3 1 BLKSWAP
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        267 PUSHINT
        s3 PUSH
        -1 ADD
        NEWC
        s0 s1 XCHG
        s0 s1 XCHG
        257 PUSHINT
        STIX
        ENDC
        s2 s15 XCHG
        s3 s1 PUXC
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTSETREF
        }> PUSHCONT
        IFELSE
        s0 s2 XCHG
        2 EQINT
        <{
          s0 s12 XCHG
          INC
          20000000 PUSHINT
          2 PUSHINT
          s12 s14 PUSH2
          0 PUSHINT
          NEWC
          3 1 BLKSWAP
          1003141156 PUSHINT
          s0 s4 XCHG2
          32 STU
          s1 s2 XCHG
          64 STU
          s0 s1 XCHG
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          257 PUSHINT
          STIX
          ENDC
          s17 PUSH
          3 1 BLKSWAP
          -1 PUSHINT
          4 1 BLKSWAP
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
          267 PUSHINT
          NULL
          s0 PUSH
          ISNULL
          <{
            s0 POP
            NULL
          }> PUSHCONT
          <{
            s0 PUSH
            ISNULL
            128 THROWIF
            1 UNTUPLE
            NEWC
            s0 s1 XCHG
            s0 s1 XCHG
            257 PUSHINT
            STIX
            ENDC
          }> PUSHCONT
          IFELSE
          s14 PUSH
          s3 s4 XCHG
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          <{
            s0 POP
            ROTREV
            DICTDEL
            s0 POP
          }> PUSHCONT
          <{
            s1 s3 s3 XCHG3
            DICTSETREF
          }> PUSHCONT
          IFELSE
          s0 s11 XCHG
          -1 ADD
          s11 s11 XCHG2
          s0 s12 XCHG
        }> IFREF
        267 PUSHINT
        s3 PUSH
        s0 s2 XCHG
        ROTREV
        DICTGETNEXT
        NULLSWAPIFNOT2
        s0 PUSH
        <{
          s0 s2 XCHG
          LDREF
          s0 POP
          ROT
        }> PUSHCONT
        <{
          s1 POP
          NULL
          s2 POP
          NULL
          s0 s1 XCHG
        }> PUSHCONT
        IFELSE
        s3 s14 XCHG
      }> PUSHREFCONT
      WHILE
      s2 s3 XCHG
      3 BLKDROP
      6 2 BLKDROP2
      20000000 PUSHINT
      s0 s1 XCHG
      MUL
      12 PUSHINT
      RAWRESERVE
      0 PUSHINT
      7 PUSHPOW2
      s0 s3 XCHG
      NEWC
      s0 s1 XCHG
      1027631690 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s1 s3 s0 XCHG3
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    1095850324 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      1095850324 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      ?fun_ref_356a44b5b2953cfb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_5e16016f8f903cc4 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      LDDICT
      257 PUSHINT
      LDIX
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_16299d07169a761c INLINECALLDICT
  }>
  ?fun_ref_6b92ec71d39aa5fd PROCREF:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s1 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_7a50b9da0c0045c7 PROCREF:<{
    50000000 PUSHINT
  }>
  ?fun_ref_83f3cdc80dbd425a PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s7 s0 PUSH2
    SDEQ
    400 THROWIFNOT
    s4 PUSH
    20 LESSINT
    403 THROWIFNOT
    s0 s4 XCHG
    INC
    s1 PUSH
    1 GTINT
    404 THROWIFNOT
    20000000 PUSHINT
    s2 PUSH
    MUL
    4 PUSHINT
    RAWRESERVE
    s5 PUSH
    267 PUSHINT
    s4 PUSH
    ROTREV
    DICTGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      1 TUPLE
    }> PUSHCONT
    IFELSE
    ISNULL
    412 THROWIFNOT
    267 PUSHINT
    s2 PUSH
    NEWC
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    STIX
    ENDC
    s4 PUSH
    s3 s8 XCHG
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTSETREF
    }> PUSHCONT
    IFELSE
    0 PUSHINT
    s4 s3 XCHG2
    7 PUSHPOW2
    s0 s3 XCHG
    NEWC
    3 1 BLKSWAP
    4082513223 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
    s3 s4 XCHG
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s1 XCHG
  }>
  ?fun_ref_920db6ddf055cfcf PROCREF:<{
    BALANCE
    0 INDEX
  }>
  ?fun_ref_9f47bf4643439c33 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s7 s0 PUSH2
    SDEQ
    400 THROWIFNOT
    s1 PUSH
    0 GTINT
    404 THROWIFNOT
    20000000 PUSHINT
    s2 PUSH
    MUL
    4 PUSHINT
    RAWRESERVE
    s5 PUSH
    267 PUSHINT
    s4 PUSH
    ROTREV
    DICTGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      1 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    NOT
    413 THROWIFNOT
    s0 PUSH
    ISNULL
    128 THROWIF
    1 UNTUPLE
    ROT
    ADD
    267 PUSHINT
    s1 PUSH
    NEWC
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    STIX
    ENDC
    s4 PUSH
    s3 s8 XCHG
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTSETREF
    }> PUSHCONT
    IFELSE
    0 PUSHINT
    s4 s3 XCHG2
    7 PUSHPOW2
    s0 s7 XCHG
    NEWC
    3 1 BLKSWAP
    4082513223 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
    s1 s3 XCHG
    s1 s5 XCHG
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
}END>c