PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_65878;
  DECLPROC ?fun_73159;
  DECLPROC ?fun_74311;
  DECLPROC ?fun_83558;
  DECLPROC ?fun_99786;
  DECLPROC ?fun_104128;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_120781;
  DECLPROC ?fun_121017;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_0b56f9ce80060983;
  DECLPROC ?fun_ref_24c70bf12b9d5a08;
  DECLPROC ?fun_ref_2bd333da3ae262cb;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_6b92ec71d39aa5fd;
  DECLPROC ?fun_ref_7a50b9da0c0045c7;
  DECLPROC ?fun_ref_920db6ddf055cfcf;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c003a55efb55cb52;
  DECLPROC ?fun_ref_eeb20a82f74097a9;
  DECLPROC ?fun_ref_efb241e5208cb659;
  DECLPROC ?fun_ref_f71663d06901ba3e;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_efb241e5208cb659 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_2bd333da3ae262cb INLINECALLDICT
    130 THROWIFNOT
    ?fun_ref_c003a55efb55cb52 INLINECALLDICT
  }>
  ?fun_65878 PROC:<{
    ?fun_ref_efb241e5208cb659 INLINECALLDICT
    ?fun_ref_f71663d06901ba3e INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_73159 PROC:<{
    ?fun_ref_efb241e5208cb659 INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_74311 PROC:<{
    ?fun_ref_efb241e5208cb659 INLINECALLDICT
    ?fun_ref_7a50b9da0c0045c7 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_83558 PROC:<{
    ?fun_ref_efb241e5208cb659 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_99786 PROC:<{
    ?fun_ref_efb241e5208cb659 INLINECALLDICT
    ?fun_ref_f71663d06901ba3e INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_104128 PROC:<{
    ?fun_ref_efb241e5208cb659 INLINECALLDICT
    ?fun_ref_920db6ddf055cfcf INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_120781 PROC:<{
    ?fun_ref_efb241e5208cb659 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_121017 PROC:<{
    ?fun_ref_efb241e5208cb659 INLINECALLDICT
    ?fun_ref_f71663d06901ba3e INLINECALLDICT
    4 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5A6A757A66576B4A574C4A45734667686E6763716B4C745031343274584663437631457A413831347A6F454782_} PUSHSLICE
  }>
  ?fun_ref_0b56f9ce80060983 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s8 PUSH
    0 GTINT
    <{
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      BALANCE
      0 INDEX
      s0 s1 XCHG
      SUB
      s9 PUSH
      LESS
      <{
        s8 PUSH
        0 PUSHINT
        RAWRESERVE
        s2 s4 XCHG
        0 PUSHINT
        s0 s3 XCHG
        s0 s4 XCHG
        130 PUSHINT
        s2 s3 XCHG2
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    IF
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_24c70bf12b9d5a08 PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    s0 POP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  ?fun_ref_2bd333da3ae262cb PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1372687436 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1372687436 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s2 PUSH
      NEWC
      ROTREV
      269942218 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_0b56f9ce80060983 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1533823831 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1533823831 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      s2 POP
      s5 s1 PUXC
      SDEQ
      400 THROWIFNOT
      s3 PUSH
      ISNULL
      <{
        s1 PUSH
        1 GTINT
        404 THROWIFNOT
        100000000 PUSHINT
        20000000 PUSHINT
        s3 PUSH
        MUL
        ADD
        10000000 PUSHINT
        s3 PUSH
        -1 ADD
        MUL
        ADD
        GEQ
        401 THROWIFNOT
        s3 s1 PUXC
        NEWC
        3 1 BLKSWAP
        3216336466 PUSHINT
        s0 s4 XCHG2
        32 STU
        s1 s2 XCHG
        64 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        257 PUSHINT
        STIX
        ENDC
        s3 s1 PUXC
        -1 PUSHINT
        NULL
        ?fun_ref_0b56f9ce80060983 INLINECALLDICT
      }> PUSHCONT
      <{
        s1 PUSH
        0 GTINT
        404 THROWIFNOT
        100000000 PUSHINT
        20000000 PUSHINT
        s3 PUSH
        MUL
        ADD
        10000000 PUSHINT
        s3 PUSH
        MUL
        ADD
        GEQ
        401 THROWIFNOT
        s2 PUSH
        s0 PUSH
        ISNULL
        128 THROWIF
        s4 PUSH
        s0 s2 XCHG
        NEWC
        4 1 BLKSWAP
        495971614 PUSHINT
        s0 s5 XCHG2
        32 STU
        s1 s3 XCHG
        64 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        257 PUSHINT
        STIX
        ENDC
        s3 s1 PUXC
        -1 PUSHINT
        NULL
        ?fun_ref_0b56f9ce80060983 INLINECALLDICT
      }> IFELSEREF
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    3770107736 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3770107736 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      s3 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s5 s1 PUXC
      SDEQ
      400 THROWIFNOT
      s0 s2 XCHG
      NEWC
      ROTREV
      1400038355 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      257 PUSHINT
      STIX
      ENDC
      s2 s1 PUXC
      0 PUSHINT
      NULL
      ?fun_ref_0b56f9ce80060983 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    4175431181 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4175431181 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      ?fun_ref_24c70bf12b9d5a08 INLINECALLDICT
      s0 s6 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDIX
      s0 POP
      s1 s8 XCHG
      s1 s7 XCHG
      1 8 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s9 s1 PUXC
      s1 PUSH
      ISNULL
      <{
        DROP2
        0 PUSHINT
      }> PUSHCONT
      <{
        SDEQ
      }> PUSHCONT
      IFELSE
      400 THROWIFNOT
      NEWC
      8 1 BLKSWAP
      3200926804 PUSHINT
      s0 s9 XCHG2
      32 STU
      s1 s7 XCHG
      64 STU
      s0 s6 XCHG
      ?fun_ref_6b92ec71d39aa5fd INLINECALLDICT
      s0 s1 XCHG
      NEWC
      257 PUSHINT
      STIX
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      s2 s1 PUXC
      0 PUSHINT
      NULL
      ?fun_ref_0b56f9ce80060983 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1287102660 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1287102660 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      s2 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s4 s1 PUXC
      SDEQ
      400 THROWIFNOT
      NULL
      s0 s2 XCHG
      NEWC
      ROTREV
      4092566650 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      257 PUSHINT
      STIX
      ENDC
      s2 s1 PUXC
      0 PUSHINT
      NULL
      ?fun_ref_0b56f9ce80060983 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2668625285 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2668625285 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      s2 POP
      s4 s1 PUXC
      SDEQ
      400 THROWIFNOT
      s2 PUSH
      ISNULL
      NOT
      405 THROWIFNOT
      100000000 PUSHINT
      GEQ
      401 THROWIFNOT
      s1 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      NEWC
      s0 s1 XCHG
      1095850324 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      -1 PUSHINT
      NULL
      ?fun_ref_0b56f9ce80060983 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    2226780297 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2226780297 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s3 s1 PUXC
      SDEQ
      400 THROWIFNOT
      s1 PUSH
      ISNULL
      406 THROWIFNOT
      0 PUSHINT
      160 PUSHINT
      s0 s2 XCHG
      NEWC
      s0 s1 XCHG
      21916563 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s4 PUSH
      s3 s3 XCHG2
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_6b92ec71d39aa5fd PROCREF:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s1 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_7a50b9da0c0045c7 PROCREF:<{
    50000000 PUSHINT
  }>
  ?fun_ref_920db6ddf055cfcf PROCREF:<{
    BALANCE
    0 INDEX
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c003a55efb55cb52 PROCREF:<{
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    ROT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_ref_eeb20a82f74097a9 PROCREF:<{
    NULL
    50000000 PUSHINT
    3 1 BLKSWAP
  }>
  ?fun_ref_efb241e5208cb659 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 PUSH
      2 PLDU
      0 NEQINT
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
      }> PUSHCONT
      <{
        2 PUSHINT
        SDSKIPFIRST
        NULL
      }> PUSHCONT
      IFELSE
      s1 POP
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
    }> IFJMPREF
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_eeb20a82f74097a9 INLINECALLDICT
  }>
  ?fun_ref_f71663d06901ba3e PROCREF:<{
    100000000 PUSHINT
  }>
}END>c