PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq_bits_nullable_one
  DECLPROC $DSTSubscribe$_store
  DECLPROC $DSTSubscribe$_store_cell
  DECLPROC $DSTSubscribeSuccess$_load
  DECLPROC $Candlestick$_store
  DECLPROC $Candlestick$_load
  DECLPROC $DSTUnsubscribedNotification$_load
  DECLPROC $SBCandlestickPublishedNotification$_load
  DECLPROC $SESDeploy$_load
  DECLPROC $SESDeploySuccess$_store
  DECLPROC $SESDeploySuccess$_store_cell
  DECLPROC $SESSubscribe$_load
  DECLPROC $DSTTopUpSubscription$_store
  DECLPROC $DSTTopUpSubscription$_store_cell
  DECLPROC $SESSubscribeSuccess$_store
  DECLPROC $SESSubscribeSuccess$_store_cell
  DECLPROC $SESCandlestickPublishedNotification$_store
  DECLPROC $SESCandlestickPublishedNotification$_store_cell
  DECLPROC $SESUnsubscribedNotification$_store
  DECLPROC $SESUnsubscribedNotification$_store_cell
  DECLPROC $SESUnsubscribe$_load
  DECLPROC $SBUnsubscribe$_store
  DECLPROC $SBUnsubscribe$_store_cell
  DECLPROC $SESDestroy$_load
  DECLPROC $SESDestroySuccess$_store
  DECLPROC $SESDestroySuccess$_store_cell
  DECLPROC $Session$_store
  DECLPROC $Session$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Session$init$_load
  DECLPROC $Session$_contract_init
  DECLPROC $Session$_contract_load
  DECLPROC $Session$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Session$_fun_balance
  DECLPROC $Session$_fun_storageReserve
  DECLPROC $Session$_fun_subscribeDeposit
  DECLPROC $Session$_fun_unsubscribeDeposit
  DECLPROC $Session$_fun_destroyDeposit
  DECLPROC $Session$_fun_streamAddress
  DECLPROC $Session$_fun_subscriberAddress
  DECLPROC $Session$_fun_batchAddress
  DECLPROC $Session$_fun_forward
  DECLPROC $Session$_fun_notify
  DECLPROC $SESDeploySuccess$_constructor_queryId_subscriber
  DECLPROC $DSTSubscribe$_constructor_queryId_subscriber_notificationsCount
  DECLPROC $DSTTopUpSubscription$_constructor_queryId_subscriber_batch_notificationsCount
  DECLPROC $SESSubscribeSuccess$_constructor_queryId_remainingNotificationsCount
  DECLPROC $SESCandlestickPublishedNotification$_constructor_queryId_candlestick_remainingNotificationsCount
  DECLPROC $SESUnsubscribedNotification$_constructor_queryId_remainingNotificationsCount
  DECLPROC $SBUnsubscribe$_constructor_queryId
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $SESDestroySuccess$_constructor_queryId
  DECLPROC $Session$_internal_binary_SESDeploy
  DECLPROC $Session$_internal_binary_SESSubscribe
  DECLPROC $Session$_internal_binary_DSTSubscribeSuccess
  DECLPROC $Session$_internal_binary_SBCandlestickPublishedNotification
  DECLPROC $Session$_internal_binary_DSTUnsubscribedNotification
  DECLPROC $Session$_internal_binary_SESUnsubscribe
  DECLPROC $Session$_internal_binary_SESDestroy
  104128 DECLMETHOD %balance
  74311 DECLMETHOD %storageReserve
  99786 DECLMETHOD %subscribeDeposit
  121017 DECLMETHOD %unsubscribeDeposit
  65878 DECLMETHOD %destroyDeposit
  73159 DECLMETHOD %streamAddress
  83558 DECLMETHOD %subscriberAddress
  120781 DECLMETHOD %batchAddress
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Session$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq_bits_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      SDEQ
    }>
  }>
  $DSTSubscribe$_store PROCINLINE:<{
    3216336466 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $DSTSubscribe$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $DSTSubscribe$_store INLINECALLDICT
    ENDC
  }>
  $DSTSubscribeSuccess$_load PROCINLINE:<{
    32 LDU
    SWAP
    3770107736 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $Candlestick$_store PROCREF:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $Candlestick$_load PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $DSTUnsubscribedNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1287102660 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SBCandlestickPublishedNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    4175431181 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    $Candlestick$_load INLINECALLDICT
    s0 s6 XCHG
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s8 XCHG
    s1 s7 XCHG
  }>
  $SESDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    1372687436 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SESDeploySuccess$_store PROCINLINE:<{
    269942218 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $SESDeploySuccess$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $SESDeploySuccess$_store INLINECALLDICT
    ENDC
  }>
  $SESSubscribe$_load PROCINLINE:<{
    32 LDU
    SWAP
    1533823831 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    -ROT
  }>
  $DSTTopUpSubscription$_store PROCINLINE:<{
    495971614 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $DSTTopUpSubscription$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $DSTTopUpSubscription$_store INLINECALLDICT
    ENDC
  }>
  $SESSubscribeSuccess$_store PROCINLINE:<{
    1400038355 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    257 PUSHINT
    STIX
  }>
  $SESSubscribeSuccess$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $SESSubscribeSuccess$_store INLINECALLDICT
    ENDC
  }>
  $SESCandlestickPublishedNotification$_store PROCINLINE:<{
    3200926804 PUSHINT
    s0 s9 XCHG2
    32 STU
    s1 s7 XCHG
    64 STU
    s0 s6 XCHG
    $Candlestick$_store INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $SESCandlestickPublishedNotification$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $SESCandlestickPublishedNotification$_store INLINECALLDICT
    ENDC
  }>
  $SESUnsubscribedNotification$_store PROCINLINE:<{
    4092566650 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    257 PUSHINT
    STIX
  }>
  $SESUnsubscribedNotification$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $SESUnsubscribedNotification$_store INLINECALLDICT
    ENDC
  }>
  $SESUnsubscribe$_load PROCINLINE:<{
    32 LDU
    SWAP
    2668625285 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SBUnsubscribe$_store PROCINLINE:<{
    1095850324 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $SBUnsubscribe$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SBUnsubscribe$_store INLINECALLDICT
    ENDC
  }>
  $SESDestroy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2226780297 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SESDestroySuccess$_store PROCINLINE:<{
    21916563 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $SESDestroySuccess$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SESDestroySuccess$_store INLINECALLDICT
    ENDC
  }>
  $Session$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $Session$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Session$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Session$_contract_init PROCREF:<{
    PUSHNULL
  }>
  $Session$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Session$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Session$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Session$_contract_init INLINECALLDICT
  }>
  $Session$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Session$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Session$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $Session$_fun_storageReserve PROCREF:<{
    10000000 PUSHINT
  }>
  $Session$_fun_subscribeDeposit PROCREF:<{
    50000000 PUSHINT
  }>
  $Session$_fun_unsubscribeDeposit PROCREF:<{
    50000000 PUSHINT
  }>
  $Session$_fun_destroyDeposit PROCREF:<{
    50000000 PUSHINT
  }>
  $Session$_fun_streamAddress PROCREF:<{
    s2 PUSH
  }>
  $Session$_fun_subscriberAddress PROCREF:<{
    OVER
  }>
  $Session$_fun_batchAddress PROCREF:<{
    DUP
  }>
  $Session$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    10000000 PUSHINT
    LESS
    IFJMP:<{
      10000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Session$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Session$_fun_forward INLINECALLDICT
  }>
  $SESDeploySuccess$_constructor_queryId_subscriber PROCINLINE:<{
  }>
  $DSTSubscribe$_constructor_queryId_subscriber_notificationsCount PROCINLINE:<{
  }>
  $DSTTopUpSubscription$_constructor_queryId_subscriber_batch_notificationsCount PROCINLINE:<{
  }>
  $SESSubscribeSuccess$_constructor_queryId_remainingNotificationsCount PROCINLINE:<{
  }>
  $SESCandlestickPublishedNotification$_constructor_queryId_candlestick_remainingNotificationsCount PROCINLINE:<{
  }>
  $SESUnsubscribedNotification$_constructor_queryId_remainingNotificationsCount PROCINLINE:<{
  }>
  $SBUnsubscribe$_constructor_queryId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $SESDestroySuccess$_constructor_queryId PROCINLINE:<{
  }>
  $Session$_internal_binary_SESDeploy PROCINLINE:<{
    s2 PUSH
    $SESDeploySuccess$_constructor_queryId_subscriber INLINECALLDICT
    $SESDeploySuccess$_store_cell INLINECALLDICT
    $Session$_fun_notify INLINECALLDICT
  }>
  $Session$_internal_binary_SESSubscribe PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    s3 PUSH
    ISNULL
    IF:<{
      OVER
      1 GTINT
      404 THROWIFNOT
      50000000 PUSHINT
      20000000 PUSHINT
      s3 PUSH
      MUL
      ADD
      10000000 PUSHINT
      s3 PUSH
      DEC
      MUL
      ADD
      GEQ
      401 THROWIFNOT
      s3 s(-1) PUXC
      $DSTSubscribe$_constructor_queryId_subscriber_notificationsCount INLINECALLDICT
      $DSTSubscribe$_store_cell INLINECALLDICT
      s3 s(-1) PUXC
      TRUE
      PUSHNULL
      $Session$_fun_forward INLINECALLDICT
    }>ELSE<{
      OVER
      0 GTINT
      404 THROWIFNOT
      50000000 PUSHINT
      20000000 PUSHINT
      s3 PUSH
      MUL
      ADD
      10000000 PUSHINT
      s3 PUSH
      MUL
      ADD
      GEQ
      401 THROWIFNOT
      s2 PUSH
      __tact_not_null INLINECALLDICT
      s4 PUSH
      s0 s2 XCHG
      $DSTTopUpSubscription$_constructor_queryId_subscriber_batch_notificationsCount INLINECALLDICT
      $DSTTopUpSubscription$_store_cell INLINECALLDICT
      s3 s(-1) PUXC
      TRUE
      PUSHNULL
      $Session$_fun_forward INLINECALLDICT
    }>
  }>
  $Session$_internal_binary_DSTSubscribeSuccess PROCINLINE:<{
    s3 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    s0 s2 XCHG
    $SESSubscribeSuccess$_constructor_queryId_remainingNotificationsCount INLINECALLDICT
    $SESSubscribeSuccess$_store_cell INLINECALLDICT
    s2 s(-1) PUXC
    FALSE
    PUSHNULL
    $Session$_fun_forward INLINECALLDICT
  }>
  $Session$_internal_binary_SBCandlestickPublishedNotification PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s9 s(-1) PUXC
    __tact_slice_eq_bits_nullable_one INLINECALLDICT
    400 THROWIFNOT
    $SESCandlestickPublishedNotification$_constructor_queryId_candlestick_remainingNotificationsCount INLINECALLDICT
    $SESCandlestickPublishedNotification$_store_cell INLINECALLDICT
    s2 s(-1) PUXC
    FALSE
    PUSHNULL
    $Session$_fun_forward INLINECALLDICT
  }>
  $Session$_internal_binary_DSTUnsubscribedNotification PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    PUSHNULL
    s0 s2 XCHG
    $SESUnsubscribedNotification$_constructor_queryId_remainingNotificationsCount INLINECALLDICT
    $SESUnsubscribedNotification$_store_cell INLINECALLDICT
    s2 s(-1) PUXC
    FALSE
    PUSHNULL
    $Session$_fun_forward INLINECALLDICT
  }>
  $Session$_internal_binary_SESUnsubscribe PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    s2 PUSH
    ISNULL
    NOT
    405 THROWIFNOT
    50000000 PUSHINT
    GEQ
    401 THROWIFNOT
    OVER
    __tact_not_null INLINECALLDICT
    SWAP
    $SBUnsubscribe$_constructor_queryId INLINECALLDICT
    $SBUnsubscribe$_store_cell INLINECALLDICT
    TRUE
    PUSHNULL
    $Session$_fun_forward INLINECALLDICT
  }>
  $Session$_internal_binary_SESDestroy PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    OVER
    ISNULL
    406 THROWIFNOT
    0 PUSHINT
    160 PUSHINT
    s0 s2 XCHG
    $SESDestroySuccess$_constructor_queryId INLINECALLDICT
    $SESDestroySuccess$_store_cell INLINECALLDICT
    s4 PUSH
    s3 s3 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %balance PROC:<{
    $Session$_contract_load INLINECALLDICT
    $Session$_fun_balance INLINECALLDICT
    3 1 BLKDROP2
  }>
  %storageReserve PROC:<{
    $Session$_contract_load INLINECALLDICT
    $Session$_fun_storageReserve INLINECALLDICT
    3 1 BLKDROP2
  }>
  %subscribeDeposit PROC:<{
    $Session$_contract_load INLINECALLDICT
    $Session$_fun_subscribeDeposit INLINECALLDICT
    3 1 BLKDROP2
  }>
  %unsubscribeDeposit PROC:<{
    $Session$_contract_load INLINECALLDICT
    $Session$_fun_unsubscribeDeposit INLINECALLDICT
    3 1 BLKDROP2
  }>
  %destroyDeposit PROC:<{
    $Session$_contract_load INLINECALLDICT
    $Session$_fun_destroyDeposit INLINECALLDICT
    3 1 BLKDROP2
  }>
  %streamAddress PROC:<{
    $Session$_contract_load INLINECALLDICT
    $Session$_fun_streamAddress INLINECALLDICT
    3 1 BLKDROP2
  }>
  %subscriberAddress PROC:<{
    $Session$_contract_load INLINECALLDICT
    $Session$_fun_subscriberAddress INLINECALLDICT
    3 1 BLKDROP2
  }>
  %batchAddress PROC:<{
    $Session$_contract_load INLINECALLDICT
    $Session$_fun_batchAddress INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a6a757a66576b4a574c4a45734667686e6763716b4c745031343274584663437631457a413831347a6f4547} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Session$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1372687436 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SESDeploy$_load INLINECALLDICT
      NIP
      $Session$_internal_binary_SESDeploy INLINECALLDICT
      TRUE
    }>
    DUP
    1533823831 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SESSubscribe$_load INLINECALLDICT
      1 2 BLKDROP2
      $Session$_internal_binary_SESSubscribe INLINECALLDICT
      TRUE
    }>
    DUP
    3770107736 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DSTSubscribeSuccess$_load INLINECALLDICT
      1 3 BLKDROP2
      $Session$_internal_binary_DSTSubscribeSuccess INLINECALLDICT
      TRUE
    }>
    DUP
    4175431181 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SBCandlestickPublishedNotification$_load INLINECALLDICT
      1 8 BLKDROP2
      $Session$_internal_binary_SBCandlestickPublishedNotification INLINECALLDICT
      TRUE
    }>
    DUP
    1287102660 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DSTUnsubscribedNotification$_load INLINECALLDICT
      1 2 BLKDROP2
      $Session$_internal_binary_DSTUnsubscribedNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2668625285 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SESUnsubscribe$_load INLINECALLDICT
      NIP
      $Session$_internal_binary_SESUnsubscribe INLINECALLDICT
      TRUE
    }>
    2226780297 PUSHINT
    EQUAL
    IFJMP:<{
      $SESDestroy$_load INLINECALLDICT
      NIP
      $Session$_internal_binary_SESDestroy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Session$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Session$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Session$_contract_store INLINECALLDICT
  }>
}END>c
