PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_dict_min_slice_cell
  DECLPROC __tact_dict_next_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Candlestick$_store
  DECLPROC $Candlestick$_load
  DECLPROC $SBDeploy$_load
  DECLPROC $SBDeploySuccess$_store
  DECLPROC $SBDeploySuccess$_store_cell
  DECLPROC $SBSubscribe$_load
  DECLPROC $SBSubscribeSuccess$_store
  DECLPROC $SBSubscribeSuccess$_store_cell
  DECLPROC $SBPublishCandlestick$_load
  DECLPROC $SBCandlestickPublishedNotification$_store
  DECLPROC $SBCandlestickPublishedNotification$_store_cell
  DECLPROC $SBUnsubscribedNotification$_store
  DECLPROC $SBUnsubscribedNotification$_store_cell
  DECLPROC $SBPublishCandlestickSuccess$_store
  DECLPROC $SBPublishCandlestickSuccess$_store_cell
  DECLPROC $SBTopUpSubscription$_load
  DECLPROC $SBUnsubscribe$_load
  DECLPROC $SubscriptionInfo$_store
  DECLPROC $SubscriptionInfo$_store_cell
  DECLPROC $SubscriptionInfo$_not_null
  DECLPROC $SubscriptionInfo$_store_opt
  DECLPROC $SubscriptionInfo$_load
  DECLPROC $SubscriptionInfo$_as_optional
  DECLPROC $SubscriptionInfo$_load_opt
  DECLPROC $SubscriptionBatch$_store
  DECLPROC $SubscriptionBatch$_load
  DECLPROC $SubscriptionInfo$_get_remainingNotificationsCount
  DECLPROC $SubscriptionBatch$init$_load
  DECLPROC $SubscriptionBatch$_contract_init
  DECLPROC $SubscriptionBatch$_contract_load
  DECLPROC $SubscriptionBatch$_contract_store
  DECLPROC $global_send
  DECLPROC $SubscriptionBatch$_fun_balance
  DECLPROC $SubscriptionBatch$_fun_storageReserve
  DECLPROC $SubscriptionBatch$_fun_streamAddress
  DECLPROC $SubscriptionBatch$_fun_batchId
  DECLPROC $SubscriptionBatch$_fun_subscriptions
  DECLPROC $SubscriptionBatch$_fun_subscriptionsCount
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $SBDeploySuccess$_constructor_queryId_batchId
  DECLPROC $SubscriptionInfo$_constructor_remainingNotificationsCount
  DECLPROC $SBSubscribeSuccess$_constructor_queryId_session_remainingNotificationsCount
  DECLPROC $SBCandlestickPublishedNotification$_constructor_queryId_candlestick_remainingNotificationsCount
  DECLPROC $SBUnsubscribedNotification$_constructor_queryId_session_remainingNotificationsCount
  DECLPROC $SBPublishCandlestickSuccess$_constructor_queryId
  DECLPROC $SubscriptionBatch$_internal_binary_SBDeploy
  DECLPROC $SubscriptionBatch$_internal_binary_SBSubscribe
  DECLPROC $SubscriptionBatch$_internal_binary_SBTopUpSubscription
  DECLPROC $SubscriptionBatch$_internal_binary_SBPublishCandlestick
  DECLPROC $SubscriptionBatch$_internal_binary_SBUnsubscribe
  104128 DECLMETHOD %balance
  74311 DECLMETHOD %storageReserve
  73159 DECLMETHOD %streamAddress
  79475 DECLMETHOD %batchId
  122053 DECLMETHOD %subscriptions
  124000 DECLMETHOD %subscriptionsCount
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SubscriptionBatch$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_slice_cell PROCINLINE:<{
    DICTMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_slice_cell PROCINLINE:<{
    -ROT
    DICTGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Candlestick$_store PROCREF:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $Candlestick$_load PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $SBDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    4267613765 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SBDeploySuccess$_store PROCINLINE:<{
    1031311118 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    257 PUSHINT
    STIX
  }>
  $SBDeploySuccess$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $SBDeploySuccess$_store INLINECALLDICT
    ENDC
  }>
  $SBSubscribe$_load PROCINLINE:<{
    32 LDU
    SWAP
    2001551522 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $SBSubscribeSuccess$_store PROCINLINE:<{
    4082513223 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $SBSubscribeSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $SBSubscribeSuccess$_store INLINECALLDICT
    ENDC
  }>
  $SBPublishCandlestick$_load PROCINLINE:<{
    32 LDU
    SWAP
    4051052066 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    $Candlestick$_load INLINECALLDICT
    s0 s6 XCHG
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s8 XCHG
    s1 s7 XCHG
  }>
  $SBCandlestickPublishedNotification$_store PROCINLINE:<{
    4175431181 PUSHINT
    s0 s9 XCHG2
    32 STU
    s1 s7 XCHG
    64 STU
    s0 s6 XCHG
    $Candlestick$_store INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $SBCandlestickPublishedNotification$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $SBCandlestickPublishedNotification$_store INLINECALLDICT
    ENDC
  }>
  $SBUnsubscribedNotification$_store PROCINLINE:<{
    1003141156 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $SBUnsubscribedNotification$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $SBUnsubscribedNotification$_store INLINECALLDICT
    ENDC
  }>
  $SBPublishCandlestickSuccess$_store PROCINLINE:<{
    1027631690 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $SBPublishCandlestickSuccess$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SBPublishCandlestickSuccess$_store INLINECALLDICT
    ENDC
  }>
  $SBTopUpSubscription$_load PROCINLINE:<{
    32 LDU
    SWAP
    267884312 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $SBUnsubscribe$_load PROCINLINE:<{
    32 LDU
    SWAP
    1095850324 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SubscriptionInfo$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $SubscriptionInfo$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SubscriptionInfo$_store INLINECALLDICT
    ENDC
  }>
  $SubscriptionInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $SubscriptionInfo$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $SubscriptionInfo$_not_null INLINECALLDICT
      $SubscriptionInfo$_store_cell INLINECALLDICT
    }>
  }>
  $SubscriptionInfo$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $SubscriptionInfo$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $SubscriptionInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $SubscriptionInfo$_load INLINECALLDICT
      NIP
      $SubscriptionInfo$_as_optional INLINECALLDICT
    }>
  }>
  $SubscriptionBatch$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    257 PUSHINT
    STIX
  }>
  $SubscriptionBatch$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDDICT
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $SubscriptionInfo$_get_remainingNotificationsCount PROCINLINE:<{
  }>
  $SubscriptionBatch$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SubscriptionBatch$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
  }>
  $SubscriptionBatch$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SubscriptionBatch$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SubscriptionBatch$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $SubscriptionBatch$_contract_init INLINECALLDICT
  }>
  $SubscriptionBatch$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $SubscriptionBatch$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SubscriptionBatch$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $SubscriptionBatch$_fun_storageReserve PROCREF:<{
    50000000 PUSHINT
  }>
  $SubscriptionBatch$_fun_streamAddress PROCREF:<{
    s3 PUSH
  }>
  $SubscriptionBatch$_fun_batchId PROCREF:<{
    s2 PUSH
  }>
  $SubscriptionBatch$_fun_subscriptions PROCREF:<{
    OVER
  }>
  $SubscriptionBatch$_fun_subscriptionsCount PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $SBDeploySuccess$_constructor_queryId_batchId PROCINLINE:<{
  }>
  $SubscriptionInfo$_constructor_remainingNotificationsCount PROCINLINE:<{
  }>
  $SBSubscribeSuccess$_constructor_queryId_session_remainingNotificationsCount PROCINLINE:<{
  }>
  $SBCandlestickPublishedNotification$_constructor_queryId_candlestick_remainingNotificationsCount PROCINLINE:<{
  }>
  $SBUnsubscribedNotification$_constructor_queryId_session_remainingNotificationsCount PROCINLINE:<{
  }>
  $SBPublishCandlestickSuccess$_constructor_queryId PROCINLINE:<{
  }>
  $SubscriptionBatch$_internal_binary_SBDeploy PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    50000000 PUSHINT
    4 PUSHINT
    RAWRESERVE
    0 PUSHINT
    7 PUSHPOW2
    s3 s6 XCPU
    $SBDeploySuccess$_constructor_queryId_batchId INLINECALLDICT
    $SBDeploySuccess$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SubscriptionBatch$_internal_binary_SBSubscribe PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s7 s0 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    s4 PUSH
    20 LESSINT
    403 THROWIFNOT
    s0 s4 XCHG
    INC
    OVER
    1 GTINT
    404 THROWIFNOT
    20000000 PUSHINT
    s2 PUSH
    MUL
    4 PUSHINT
    RAWRESERVE
    s5 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $SubscriptionInfo$_load_opt INLINECALLDICT
    ISNULL
    412 THROWIFNOT
    267 PUSHINT
    s2 PUSH
    $SubscriptionInfo$_constructor_remainingNotificationsCount INLINECALLDICT
    $SubscriptionInfo$_store_cell INLINECALLDICT
    s4 PUSH
    s3 s8 XCHG
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    0 PUSHINT
    s4 s3 XCHG2
    7 PUSHPOW2
    s0 s3 XCHG
    $SBSubscribeSuccess$_constructor_queryId_session_remainingNotificationsCount INLINECALLDICT
    $SBSubscribeSuccess$_store_cell INLINECALLDICT
    s3 s4 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    SWAP
  }>
  $SubscriptionBatch$_internal_binary_SBTopUpSubscription PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s7 s0 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    OVER
    0 GTINT
    404 THROWIFNOT
    20000000 PUSHINT
    s2 PUSH
    MUL
    4 PUSHINT
    RAWRESERVE
    s5 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $SubscriptionInfo$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    413 THROWIFNOT
    $SubscriptionInfo$_not_null INLINECALLDICT
    $SubscriptionInfo$_get_remainingNotificationsCount INLINECALLDICT
    ROT
    ADD
    267 PUSHINT
    OVER
    $SubscriptionInfo$_constructor_remainingNotificationsCount INLINECALLDICT
    $SubscriptionInfo$_store_cell INLINECALLDICT
    s4 PUSH
    s3 s8 XCHG
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    0 PUSHINT
    s4 s3 XCHG2
    7 PUSHPOW2
    s0 s7 XCHG
    $SBSubscribeSuccess$_constructor_queryId_session_remainingNotificationsCount INLINECALLDICT
    $SBSubscribeSuccess$_store_cell INLINECALLDICT
    s1 s3 XCHG
    s1 s5 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SubscriptionBatch$_internal_binary_SBPublishCandlestick PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s12 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    s9 PUSH
    0 PUSHINT
    OVER
    267 PUSHINT
    __tact_dict_min_slice_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $SubscriptionInfo$_load_opt INLINECALLDICT
      $SubscriptionInfo$_not_null INLINECALLDICT
      s0 s2 XCHG
      INC
      20000000 PUSHINT
      2 PUSHINT
      s4 PUSH
      DEC
      s14 s13 s(-2) PU2XC
      s14 s13 s(-2) PU2XC
      s14 s13 s(-2) PU2XC
      s14 s(-1) PUXC
      $SBCandlestickPublishedNotification$_constructor_queryId_candlestick_remainingNotificationsCount INLINECALLDICT
      $SBCandlestickPublishedNotification$_store_cell INLINECALLDICT
      s4 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      267 PUSHINT
      s3 PUSH
      DEC
      $SubscriptionInfo$_constructor_remainingNotificationsCount INLINECALLDICT
      $SubscriptionInfo$_store_cell INLINECALLDICT
      s2 s15 XCHG
      s3 s(-1) PUXC
      __tact_dict_set_slice_cell INLINECALLDICT
      s0 s2 XCHG
      2 EQINT
      IF:<{
        s0 s12 XCHG
        INC
        20000000 PUSHINT
        2 PUSHINT
        s12 s14 PUSH2
        0 PUSHINT
        $SBUnsubscribedNotification$_constructor_queryId_session_remainingNotificationsCount INLINECALLDICT
        $SBUnsubscribedNotification$_store_cell INLINECALLDICT
        17 s() PUSH
        3 -ROLL
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
        $global_send INLINECALLDICT
        267 PUSHINT
        PUSHNULL
        $SubscriptionInfo$_store_opt INLINECALLDICT
        s14 PUSH
        s3 s4 XCHG
        SWAP
        __tact_dict_set_slice_cell INLINECALLDICT
        s0 s11 XCHG
        DEC
        s11 s11 XCHG2
        s0 s12 XCHG
      }>
      267 PUSHINT
      s3 PUSH
      s0 s2 XCHG
      __tact_dict_next_slice_cell INLINECALLDICT
      s3 s14 XCHG
    }>
    s2 s3 XCHG
    3 BLKDROP
    6 2 BLKDROP2
    20000000 PUSHINT
    SWAP
    MUL
    12 PUSHINT
    RAWRESERVE
    0 PUSHINT
    7 PUSHPOW2
    s0 s3 XCHG
    $SBPublishCandlestickSuccess$_constructor_queryId INLINECALLDICT
    $SBPublishCandlestickSuccess$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SubscriptionBatch$_internal_binary_SBUnsubscribe PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s3 PUSH
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $SubscriptionInfo$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    400 THROWIFNOT
    s0 s3 XCHG
    DEC
    267 PUSHINT
    PUSHNULL
    $SubscriptionInfo$_store_opt INLINECALLDICT
    s3 PUSH
    s3 s7 XCHG
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    20000000 PUSHINT
    s4 PUSH
    $SubscriptionInfo$_not_null INLINECALLDICT
    $SubscriptionInfo$_get_remainingNotificationsCount INLINECALLDICT
    MUL
    12 PUSHINT
    RAWRESERVE
    20000000 PUSHINT
    s4 PUSH
    $SubscriptionInfo$_not_null INLINECALLDICT
    $SubscriptionInfo$_get_remainingNotificationsCount INLINECALLDICT
    MUL
    7 PUSHPOW2
    s0 s5 XCHG
    $SubscriptionInfo$_not_null INLINECALLDICT
    $SubscriptionInfo$_get_remainingNotificationsCount INLINECALLDICT
    s4 s3 s0 XCHG3
    $SBUnsubscribedNotification$_constructor_queryId_session_remainingNotificationsCount INLINECALLDICT
    $SBUnsubscribedNotification$_store_cell INLINECALLDICT
    s6 PUSH
    s0 s3 XCHG
    s4 s4 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    SWAP
  }>
  %balance PROC:<{
    $SubscriptionBatch$_contract_load INLINECALLDICT
    $SubscriptionBatch$_fun_balance INLINECALLDICT
    4 1 BLKDROP2
  }>
  %storageReserve PROC:<{
    $SubscriptionBatch$_contract_load INLINECALLDICT
    $SubscriptionBatch$_fun_storageReserve INLINECALLDICT
    4 1 BLKDROP2
  }>
  %streamAddress PROC:<{
    $SubscriptionBatch$_contract_load INLINECALLDICT
    $SubscriptionBatch$_fun_streamAddress INLINECALLDICT
    4 1 BLKDROP2
  }>
  %batchId PROC:<{
    $SubscriptionBatch$_contract_load INLINECALLDICT
    $SubscriptionBatch$_fun_batchId INLINECALLDICT
    4 1 BLKDROP2
  }>
  %subscriptions PROC:<{
    $SubscriptionBatch$_contract_load INLINECALLDICT
    $SubscriptionBatch$_fun_subscriptions INLINECALLDICT
    4 1 BLKDROP2
  }>
  %subscriptionsCount PROC:<{
    $SubscriptionBatch$_contract_load INLINECALLDICT
    $SubscriptionBatch$_fun_subscriptionsCount INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d576a51566e41733637656b504c7466694c616a666a5a347a6f6d647971446877557177467368444e73506446} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SubscriptionBatch$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4267613765 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SBDeploy$_load INLINECALLDICT
      NIP
      $SubscriptionBatch$_internal_binary_SBDeploy INLINECALLDICT
      TRUE
    }>
    DUP
    2001551522 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SBSubscribe$_load INLINECALLDICT
      1 3 BLKDROP2
      $SubscriptionBatch$_internal_binary_SBSubscribe INLINECALLDICT
      TRUE
    }>
    DUP
    267884312 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SBTopUpSubscription$_load INLINECALLDICT
      1 3 BLKDROP2
      $SubscriptionBatch$_internal_binary_SBTopUpSubscription INLINECALLDICT
      TRUE
    }>
    DUP
    4051052066 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SBPublishCandlestick$_load INLINECALLDICT
      1 8 BLKDROP2
      $SubscriptionBatch$_internal_binary_SBPublishCandlestick INLINECALLDICT
      TRUE
    }>
    1095850324 PUSHINT
    EQUAL
    IFJMP:<{
      $SBUnsubscribe$_load INLINECALLDICT
      NIP
      $SubscriptionBatch$_internal_binary_SBUnsubscribe INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SubscriptionBatch$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $SubscriptionBatch$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SubscriptionBatch$_contract_store INLINECALLDICT
  }>
}END>c
