;;
;; Header files for BrokerageAccount
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $BRADeploy$_load
(slice, ((int))) $BRADeploy$_load(slice sc_0) inline;

;; $BRADeploySuccess$_store
builder $BRADeploySuccess$_store(builder build_0, (int, slice) v) inline;

;; $BRADeploySuccess$_store_cell
cell $BRADeploySuccess$_store_cell((int, slice) v) inline;

;; $BrokerageAccount$_store
builder $BrokerageAccount$_store(builder build_0, (slice, slice) v) inline;

;; $BrokerageAccount$_load
(slice, ((slice, slice))) $BrokerageAccount$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $BrokerageAccount$init$_load
(slice, ((slice, slice))) $BrokerageAccount$init$_load(slice sc_0) inline;

;; $BrokerageAccount$_contract_init
(slice, slice) $BrokerageAccount$_contract_init(slice $brokerage, slice $trader) impure inline_ref;

;; $BrokerageAccount$_contract_load
(slice, slice) $BrokerageAccount$_contract_load() impure inline_ref;

;; $BrokerageAccount$_contract_store
() $BrokerageAccount$_contract_store((slice, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $BrokerageAccount$_fun_storageReserve
((slice, slice), int) $BrokerageAccount$_fun_storageReserve((slice, slice) $self) impure inline_ref;

;; $BrokerageAccount$_fun_brokerage
((slice, slice), slice) $BrokerageAccount$_fun_brokerage((slice, slice) $self) impure inline_ref;

;; $BrokerageAccount$_fun_trader
((slice, slice), slice) $BrokerageAccount$_fun_trader((slice, slice) $self) impure inline_ref;

;; $BrokerageAccount$_fun_forward
((slice, slice), ()) $BrokerageAccount$_fun_forward((slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $BrokerageAccount$_fun_notify
((slice, slice), ()) $BrokerageAccount$_fun_notify((slice, slice) $self, cell $body) impure inline;

;; $BRADeploySuccess$_constructor_queryId_trader
((int, slice)) $BRADeploySuccess$_constructor_queryId_trader(int queryId, slice trader) inline;
