PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $BRKDeploy$_load
  DECLPROC $BRKDeploySuccess$_store
  DECLPROC $BRKDeploySuccess$_store_cell
  DECLPROC $BRKDeposit$_load
  DECLPROC $BRKDepositSuccess$_store
  DECLPROC $BRKDepositSuccess$_store_cell
  DECLPROC $BRKWithdraw$_load
  DECLPROC $BRKWithdrawSuccess$_store
  DECLPROC $BRKWithdrawSuccess$_store_cell
  DECLPROC $Fraction$_store
  DECLPROC $Fraction$_load
  DECLPROC $CashOrNothingOptionDraftAgreement$_load
  DECLPROC $BrokerDeployOption$_load
  DECLPROC $BrokerDeployOptionSuccess$_store
  DECLPROC $BrokerDeployOptionSuccess$_store_cell
  DECLPROC $CashOrNothingOptionAgreement$_store
  DECLPROC $CashOrNothingOptionDeploy$_store
  DECLPROC $CashOrNothingOptionDeploy$_store_cell
  DECLPROC $CashOrNothingOptionDeploySuccess$_load
  DECLPROC $CashOrNothingOptionSettledInMoneyNotification$_load
  DECLPROC $CashOrNothingOptionSettledOutMoneyNotification$_load
  DECLPROC $CashOrNothingOptionSettledAtMoneyNotification$_load
  DECLPROC $SubscriberDestroyedNotification$_load
  DECLPROC $Broker$_store
  DECLPROC $Broker$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Fraction$_to_external
  DECLPROC $Broker$init$_load
  DECLPROC $CashOrNothingOption$init$_store
  DECLPROC $Fraction$_constructor_nominator_denominator
  DECLPROC $Broker$_contract_init
  DECLPROC $Broker$_contract_load
  DECLPROC $Broker$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Broker$_fun_balance
  DECLPROC $Broker$_fun_storageReserve
  DECLPROC $Broker$_fun_depositDeposit
  DECLPROC $Broker$_fun_owner
  DECLPROC $Broker$_fun_stream
  DECLPROC $Broker$_fun_payout
  DECLPROC $Broker$_fun_payoutRatio
  DECLPROC $Broker$_fun_nextOptionId
  DECLPROC $CashOrNothingOption$_init_child
  DECLPROC $Broker$_fun_optionAddress
  DECLPROC $Broker$_fun_validateDraftAgreement
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Broker$_fun_forward
  DECLPROC $Broker$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $BRKDeploySuccess$_constructor_queryId_stream
  DECLPROC $BRKDepositSuccess$_constructor_queryId
  DECLPROC $BRKWithdrawSuccess$_constructor_queryId
  DECLPROC $CashOrNothingOptionAgreement$_constructor_holder_writer_initiation_expiration_optionType_investment_payout
  DECLPROC $SendParameters$_constructor_to_value_mode_body_data_code
  DECLPROC $CashOrNothingOptionDeploy$_constructor_queryId_stream_agreement
  DECLPROC $BrokerDeployOptionSuccess$_constructor_queryId_stream_option
  DECLPROC $Broker$_internal_binary_BRKDeploy
  DECLPROC $Broker$_internal_binary_BRKDeposit
  DECLPROC $Broker$_internal_binary_BRKWithdraw
  DECLPROC $Broker$_internal_binary_BrokerDeployOption
  DECLPROC $Broker$_internal_binary_CashOrNothingOptionDeploySuccess
  DECLPROC $Broker$_internal_binary_CashOrNothingOptionSettledInMoneyNotification
  DECLPROC $Broker$_internal_binary_CashOrNothingOptionSettledOutMoneyNotification
  DECLPROC $Broker$_internal_binary_CashOrNothingOptionSettledAtMoneyNotification
  DECLPROC $Broker$_internal_binary_SubscriberDestroyedNotification
  104128 DECLMETHOD %balance
  74311 DECLMETHOD %storageReserve
  124969 DECLMETHOD %depositDeposit
  83229 DECLMETHOD %owner
  83306 DECLMETHOD %stream
  80374 DECLMETHOD %payout
  84642 DECLMETHOD %payoutRatio
  109031 DECLMETHOD %nextOptionId
  107992 DECLMETHOD %optionAddress
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Broker$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $BRKDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    1366331229 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $BRKDeploySuccess$_store PROCINLINE:<{
    2536416450 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $BRKDeploySuccess$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $BRKDeploySuccess$_store INLINECALLDICT
    ENDC
  }>
  $BRKDeposit$_load PROCINLINE:<{
    32 LDU
    SWAP
    2141827764 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $BRKDepositSuccess$_store PROCINLINE:<{
    2064422216 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $BRKDepositSuccess$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $BRKDepositSuccess$_store INLINECALLDICT
    ENDC
  }>
  $BRKWithdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    550691255 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $BRKWithdrawSuccess$_store PROCINLINE:<{
    2654800410 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $BRKWithdrawSuccess$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $BRKWithdrawSuccess$_store INLINECALLDICT
    ENDC
  }>
  $Fraction$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $Fraction$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $CashOrNothingOptionDraftAgreement$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $BrokerDeployOption$_load PROCINLINE:<{
    32 LDU
    SWAP
    1174791129 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    $CashOrNothingOptionDraftAgreement$_load INLINECALLDICT
    s5 s6 XCHG
  }>
  $BrokerDeployOptionSuccess$_store PROCINLINE:<{
    2438374427 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $BrokerDeployOptionSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $BrokerDeployOptionSuccess$_store INLINECALLDICT
    ENDC
  }>
  $CashOrNothingOptionAgreement$_store PROCREF:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    32 STU
    1 STI
    ROT
    STGRAMS
    SWAP
    STGRAMS
  }>
  $CashOrNothingOptionDeploy$_store PROCINLINE:<{
    3343868548 PUSHINT
    s0 s10 XCHG2
    32 STU
    s1 s8 XCHG
    64 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s3 s0 s8 XCHG3
    $CashOrNothingOptionAgreement$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $CashOrNothingOptionDeploy$_store_cell PROCINLINE:<{
    NEWC
    9 -ROLL
    $CashOrNothingOptionDeploy$_store INLINECALLDICT
    ENDC
  }>
  $CashOrNothingOptionDeploySuccess$_load PROCINLINE:<{
    32 LDU
    SWAP
    2669413677 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $CashOrNothingOptionSettledInMoneyNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    4281832964 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $CashOrNothingOptionSettledOutMoneyNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    402709524 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $CashOrNothingOptionSettledAtMoneyNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1344539513 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SubscriberDestroyedNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2253786793 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $Broker$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    2SWAP
    $Fraction$_store INLINECALLDICT
    NEWC
    s0 s3 s5 XCHG3
    $Fraction$_store INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Broker$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    $Fraction$_load INLINECALLDICT
    s0 s2 XCHG
    LDREF
    DROP
    CTOS
    $Fraction$_load INLINECALLDICT
    s0 s2 XCHG
    257 PUSHINT
    LDIX
    DROP
    s5 s7 XCHG
    s5 s6 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Fraction$_to_external PROCINLINE:<{
  }>
  $Broker$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $CashOrNothingOption$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $Fraction$_constructor_nominator_denominator PROCINLINE:<{
  }>
  $Broker$_contract_init PROCREF:<{
    74 PUSHINT
    100 PUSHINT
    $Fraction$_constructor_nominator_denominator INLINECALLDICT
    1 PUSHINT
    10 PUSHINT
    $Fraction$_constructor_nominator_denominator INLINECALLDICT
    0 PUSHINT
  }>
  $Broker$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Broker$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Broker$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Broker$_contract_init INLINECALLDICT
  }>
  $Broker$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $Broker$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Broker$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $Broker$_fun_storageReserve PROCREF:<{
    10000000 PUSHINT
  }>
  $Broker$_fun_depositDeposit PROCREF:<{
    50000000 PUSHINT
  }>
  $Broker$_fun_owner PROCREF:<{
    s6 PUSH
  }>
  $Broker$_fun_stream PROCREF:<{
    s5 PUSH
  }>
  $Broker$_fun_payout PROCREF:<{
    s4 s3 PUSH2
  }>
  $Broker$_fun_payoutRatio PROCREF:<{
    s2 s1 PUSH2
  }>
  $Broker$_fun_nextOptionId PROCREF:<{
    DUP
  }>
  $CashOrNothingOption$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    45553 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    45553 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $CashOrNothingOption$init$_store INLINECALLDICT
    ENDC
  }>
  $Broker$_fun_optionAddress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $CashOrNothingOption$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Broker$_fun_validateDraftAgreement PROCREF:<{
    NIP
    s3 POP
    OVER
    60 PUSHINT
    MOD
    0 EQINT
    600 THROWIFNOT
    OVER
    NOW
    GEQ
    601 THROWIFNOT
    NOW
    300 PUSHINT
    ADD
    s2 s(-1) PUXC
    LEQ
    602 THROWIFNOT
    DUP
    60 PUSHINT
    MOD
    0 EQINT
    603 THROWIFNOT
    OVER
    60 ADDCONST
    s1 s(-1) PUXC
    GEQ
    604 THROWIFNOT
    SWAP
    300 PUSHINT
    ADD
    LEQ
    605 THROWIFNOT
    1000000000 PUSHINT
    GEQ
    606 THROWIFNOT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Broker$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    10000000 PUSHINT
    LESS
    IFJMP:<{
      10000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Broker$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Broker$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $BRKDeploySuccess$_constructor_queryId_stream PROCINLINE:<{
  }>
  $BRKDepositSuccess$_constructor_queryId PROCINLINE:<{
  }>
  $BRKWithdrawSuccess$_constructor_queryId PROCINLINE:<{
  }>
  $CashOrNothingOptionAgreement$_constructor_holder_writer_initiation_expiration_optionType_investment_payout PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body_data_code PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s3 s1 s3 XCHG3
  }>
  $CashOrNothingOptionDeploy$_constructor_queryId_stream_agreement PROCINLINE:<{
  }>
  $BrokerDeployOptionSuccess$_constructor_queryId_stream_option PROCINLINE:<{
  }>
  $Broker$_internal_binary_BRKDeploy PROCINLINE:<{
    s6 PUSH
    $BRKDeploySuccess$_constructor_queryId_stream INLINECALLDICT
    $BRKDeploySuccess$_store_cell INLINECALLDICT
    $Broker$_fun_notify INLINECALLDICT
  }>
  $Broker$_internal_binary_BRKDeposit PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    DUP
    50000000 PUSHINT
    GREATER
    401 THROWIFNOT
    50000000 PUSHINT
    SUB
    4 PUSHINT
    RAWRESERVE
    0 PUSHINT
    7 PUSHPOW2
    s0 s2 XCHG
    $BRKDepositSuccess$_constructor_queryId INLINECALLDICT
    $BRKDepositSuccess$_store_cell INLINECALLDICT
    s9 PUSH
    s3 s3 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Broker$_internal_binary_BRKWithdraw PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    50000000 PUSHINT
    GEQ
    401 THROWIFNOT
    10000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    0 PUSHINT
    7 PUSHPOW2
    s0 s2 XCHG
    $BRKWithdrawSuccess$_constructor_queryId INLINECALLDICT
    $BRKWithdrawSuccess$_store_cell INLINECALLDICT
    s9 PUSH
    s3 s3 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Broker$_internal_binary_BrokerDeployOption PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s6 s5 s4 PUSH3
    s6 s5 PUSH2
    s11 19 s() XCHG
    s10 18 s() XCHG
    s9 17 s() XCHG
    s8 16 s() XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    $Broker$_fun_validateDraftAgreement INLINECALLDICT
    s12 PUSH
    NOW
    SUB
    60 PUSHINT
    DIV
    INC
    850000000 PUSHINT
    s12 PUSH
    ADD
    50000000 PUSHINT
    ADD
    200000000 PUSHINT
    ADD
    30000000 PUSHINT
    s2 PUSH
    MUL
    ADD
    s1 s11 XCHG
    GEQ
    607 THROWIFNOT
    s10 s4 PUSH2
    MUL
    s4 PUSH
    DIV
    __tact_my_balance INLINECALLDICT
    10000000 PUSHINT
    SUB
    s4 PUSH
    MUL
    s3 PUSH
    DIV
    s1 s(-1) PUXC
    LEQ
    608 THROWIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s3 PUSH
    $CashOrNothingOption$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    MYADDR
    s5 19 s() XCHG
    s0 s4 XCHG
    s3 18 s() XCHG
    s2 17 s() XCHG
    s1 16 s() XCHG
    s15 s15 XCPU
    $CashOrNothingOptionAgreement$_constructor_holder_writer_initiation_expiration_optionType_investment_payout INLINECALLDICT
    750000000 PUSHINT
    s2 PUSH
    ADD
    17 s() PUSH
    ADD
    50000000 PUSHINT
    ADD
    200000000 PUSHINT
    ADD
    30000000 PUSHINT
    SWAP
    s0 17 s() XCHG
    MUL
    s1 16 s() XCHG
    ADD
    s11 PUSH
    s7 s14 XCHG
    s0 s6 XCHG
    s5 s14 XCHG
    s0 s4 XCHG
    s3 s14 XCHG
    s14 s2 XCHG2
    16 PUSHINT
    s0 17 s() XCHG
    $CashOrNothingOptionDeploy$_constructor_queryId_stream_agreement INLINECALLDICT
    $CashOrNothingOptionDeploy$_store_cell INLINECALLDICT
    s5 s11 XCHG
    s4 s7 XCHG
    s3 s9 XCHG
    s0 s12 s13 XCHG3
    $SendParameters$_constructor_to_value_mode_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s4 XCHG
    12 PUSHINT
    RAWRESERVE
    s0 s7 XCHG
    INC
    0 PUSHINT
    7 PUSHPOW2
    B{b5ee9c7241010101000c00001400000000526566756e64f609bb90} B>boc PUSHREF
    s3 s4 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    5 2 REVERSE
    s4 s3 s0 XCHG3
    s1 s2 XCHG
  }>
  $Broker$_internal_binary_CashOrNothingOptionDeploySuccess PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_sys GETGLOB
    MYADDR
    s1 s0 s4 XCHG3
    $CashOrNothingOption$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    s2 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    0 PUSHINT
    s3 s9 XCPU
    64 PUSHINT
    s0 s4 XCHG
    $BrokerDeployOptionSuccess$_constructor_queryId_stream_option INLINECALLDICT
    $BrokerDeployOptionSuccess$_store_cell INLINECALLDICT
    s3 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Broker$_internal_binary_CashOrNothingOptionSettledInMoneyNotification PROCINLINE:<{
    DROP
  }>
  $Broker$_internal_binary_CashOrNothingOptionSettledOutMoneyNotification PROCINLINE:<{
    DROP
  }>
  $Broker$_internal_binary_CashOrNothingOptionSettledAtMoneyNotification PROCINLINE:<{
    DROP
  }>
  $Broker$_internal_binary_SubscriberDestroyedNotification PROCINLINE:<{
    DROP
  }>
  %balance PROC:<{
    $Broker$_contract_load INLINECALLDICT
    $Broker$_fun_balance INLINECALLDICT
    7 1 BLKDROP2
  }>
  %storageReserve PROC:<{
    $Broker$_contract_load INLINECALLDICT
    $Broker$_fun_storageReserve INLINECALLDICT
    7 1 BLKDROP2
  }>
  %depositDeposit PROC:<{
    $Broker$_contract_load INLINECALLDICT
    $Broker$_fun_depositDeposit INLINECALLDICT
    7 1 BLKDROP2
  }>
  %owner PROC:<{
    $Broker$_contract_load INLINECALLDICT
    $Broker$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  %stream PROC:<{
    $Broker$_contract_load INLINECALLDICT
    $Broker$_fun_stream INLINECALLDICT
    7 1 BLKDROP2
  }>
  %payout PROC:<{
    $Broker$_contract_load INLINECALLDICT
    $Broker$_fun_payout INLINECALLDICT
    7 2 BLKDROP2
    $Fraction$_to_external INLINECALLDICT
  }>
  %payoutRatio PROC:<{
    $Broker$_contract_load INLINECALLDICT
    $Broker$_fun_payoutRatio INLINECALLDICT
    7 2 BLKDROP2
    $Fraction$_to_external INLINECALLDICT
  }>
  %nextOptionId PROC:<{
    $Broker$_contract_load INLINECALLDICT
    $Broker$_fun_nextOptionId INLINECALLDICT
    7 1 BLKDROP2
  }>
  %optionAddress PROC:<{
    $Broker$_contract_load INLINECALLDICT
    7 ROLL
    $Broker$_fun_optionAddress INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d52676e6a756e77685172615a4c385952796d58357763626455686d62654d55343337334a69347758436d7765} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Broker$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1366331229 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BRKDeploy$_load INLINECALLDICT
      NIP
      $Broker$_internal_binary_BRKDeploy INLINECALLDICT
      TRUE
    }>
    DUP
    2141827764 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BRKDeposit$_load INLINECALLDICT
      NIP
      $Broker$_internal_binary_BRKDeposit INLINECALLDICT
      TRUE
    }>
    DUP
    550691255 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BRKWithdraw$_load INLINECALLDICT
      NIP
      $Broker$_internal_binary_BRKWithdraw INLINECALLDICT
      TRUE
    }>
    DUP
    1174791129 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BrokerDeployOption$_load INLINECALLDICT
      1 6 BLKDROP2
      $Broker$_internal_binary_BrokerDeployOption INLINECALLDICT
      TRUE
    }>
    DUP
    2669413677 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CashOrNothingOptionDeploySuccess$_load INLINECALLDICT
      1 3 BLKDROP2
      $Broker$_internal_binary_CashOrNothingOptionDeploySuccess INLINECALLDICT
      TRUE
    }>
    DUP
    4281832964 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CashOrNothingOptionSettledInMoneyNotification$_load INLINECALLDICT
      NIP
      $Broker$_internal_binary_CashOrNothingOptionSettledInMoneyNotification INLINECALLDICT
      TRUE
    }>
    DUP
    402709524 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CashOrNothingOptionSettledOutMoneyNotification$_load INLINECALLDICT
      NIP
      $Broker$_internal_binary_CashOrNothingOptionSettledOutMoneyNotification INLINECALLDICT
      TRUE
    }>
    DUP
    1344539513 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CashOrNothingOptionSettledAtMoneyNotification$_load INLINECALLDICT
      NIP
      $Broker$_internal_binary_CashOrNothingOptionSettledAtMoneyNotification INLINECALLDICT
      TRUE
    }>
    2253786793 PUSHINT
    EQUAL
    IFJMP:<{
      $SubscriberDestroyedNotification$_load INLINECALLDICT
      NIP
      $Broker$_internal_binary_SubscriberDestroyedNotification INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Broker$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $Broker$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Broker$_contract_store INLINECALLDICT
  }>
}END>c
