;;
;; Header files for Brokerage
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $BRGDeploy$_load
(slice, ((int))) $BRGDeploy$_load(slice sc_0) inline;

;; $BRGDeploySuccess$_store
builder $BRGDeploySuccess$_store(builder build_0, (int) v) inline;

;; $BRGDeploySuccess$_store_cell
cell $BRGDeploySuccess$_store_cell((int) v) inline;

;; $BRGDeployBroker$_load
(slice, ((int, slice))) $BRGDeployBroker$_load(slice sc_0) inline;

;; $BRKDeploy$_store
builder $BRKDeploy$_store(builder build_0, (int) v) inline;

;; $BRKDeploy$_store_cell
cell $BRKDeploy$_store_cell((int) v) inline;

;; $BRKDeploySuccess$_load
(slice, ((int, slice))) $BRKDeploySuccess$_load(slice sc_0) inline;

;; $BRGDeployBrokerSuccess$_store
builder $BRGDeployBrokerSuccess$_store(builder build_0, (int, slice) v) inline;

;; $BRGDeployBrokerSuccess$_store_cell
cell $BRGDeployBrokerSuccess$_store_cell((int, slice) v) inline;

;; $BRGDeployAccount$_load
(slice, ((int))) $BRGDeployAccount$_load(slice sc_0) inline;

;; $BRADeploy$_store
builder $BRADeploy$_store(builder build_0, (int) v) inline;

;; $BRADeploy$_store_cell
cell $BRADeploy$_store_cell((int) v) inline;

;; $BRADeploySuccess$_load
(slice, ((int, slice))) $BRADeploySuccess$_load(slice sc_0) inline;

;; $BRGDeployAccountSuccess$_store
builder $BRGDeployAccountSuccess$_store(builder build_0, (int, slice) v) inline;

;; $BRGDeployAccountSuccess$_store_cell
cell $BRGDeployAccountSuccess$_store_cell((int, slice) v) inline;

;; $Brokerage$_store
builder $Brokerage$_store(builder build_0, (slice) v) inline;

;; $Brokerage$_load
(slice, ((slice))) $Brokerage$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $StateInit$_as_optional
tuple $StateInit$_as_optional((cell, cell) v) inline;

;; $Broker$init$_store
builder $Broker$init$_store(builder build_0, (slice, slice) v) inline;

;; $BrokerageAccount$init$_store
builder $BrokerageAccount$init$_store(builder build_0, (slice, slice) v) inline;

;; $Brokerage$init$_load
(slice, ((slice))) $Brokerage$init$_load(slice sc_0) inline;

;; $Brokerage$_contract_init
(slice) $Brokerage$_contract_init(slice $owner) impure inline_ref;

;; $Brokerage$_contract_load
(slice) $Brokerage$_contract_load() impure inline_ref;

;; $Brokerage$_contract_store
() $Brokerage$_contract_store((slice) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Broker$_init_child
(cell, cell) $Broker$_init_child(cell sys', slice $owner, slice $stream) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $BrokerageAccount$_init_child
(cell, cell) $BrokerageAccount$_init_child(cell sys', slice $brokerage, slice $trader) inline_ref;

;; $Brokerage$_fun_storageReserve
((slice), int) $Brokerage$_fun_storageReserve((slice) $self) impure inline_ref;

;; $Brokerage$_fun_owner
((slice), slice) $Brokerage$_fun_owner((slice) $self) impure inline_ref;

;; $Brokerage$_fun_broker
((slice), slice) $Brokerage$_fun_broker((slice) $self, slice $stream) impure inline_ref;

;; $Brokerage$_fun_account
((slice), slice) $Brokerage$_fun_account((slice) $self, slice $trader) impure inline_ref;

;; $Brokerage$_fun_forward
((slice), ()) $Brokerage$_fun_forward((slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Brokerage$_fun_notify
((slice), ()) $Brokerage$_fun_notify((slice) $self, cell $body) impure inline;

;; $BRGDeploySuccess$_constructor_queryId
((int)) $BRGDeploySuccess$_constructor_queryId(int queryId) inline;

;; $BRKDeploy$_constructor_queryId
((int)) $BRKDeploy$_constructor_queryId(int queryId) inline;

;; $BRGDeployBrokerSuccess$_constructor_queryId_broker
((int, slice)) $BRGDeployBrokerSuccess$_constructor_queryId_broker(int queryId, slice broker) inline;

;; $BRADeploy$_constructor_queryId
((int)) $BRADeploy$_constructor_queryId(int queryId) inline;

;; $BRGDeployAccountSuccess$_constructor_queryId_account
((int, slice)) $BRGDeployAccountSuccess$_constructor_queryId_account(int queryId, slice account) inline;
