;;
;; Header files for Broker
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $BRKDeploy$_load
(slice, ((int))) $BRKDeploy$_load(slice sc_0) inline;

;; $BRKDeploySuccess$_store
builder $BRKDeploySuccess$_store(builder build_0, (int, slice) v) inline;

;; $BRKDeploySuccess$_store_cell
cell $BRKDeploySuccess$_store_cell((int, slice) v) inline;

;; $BRKDeposit$_load
(slice, ((int))) $BRKDeposit$_load(slice sc_0) inline;

;; $BRKDepositSuccess$_store
builder $BRKDepositSuccess$_store(builder build_0, (int) v) inline;

;; $BRKDepositSuccess$_store_cell
cell $BRKDepositSuccess$_store_cell((int) v) inline;

;; $BRKWithdraw$_load
(slice, ((int))) $BRKWithdraw$_load(slice sc_0) inline;

;; $BRKWithdrawSuccess$_store
builder $BRKWithdrawSuccess$_store(builder build_0, (int) v) inline;

;; $BRKWithdrawSuccess$_store_cell
cell $BRKWithdrawSuccess$_store_cell((int) v) inline;

;; $Fraction$_store
builder $Fraction$_store(builder build_0, (int, int) v) inline;

;; $Fraction$_load
(slice, ((int, int))) $Fraction$_load(slice sc_0) inline;

;; $CashOrNothingOptionDraftAgreement$_load
(slice, ((slice, int, int, int, int))) $CashOrNothingOptionDraftAgreement$_load(slice sc_0) inline;

;; $BrokerDeployOption$_load
(slice, ((int, (slice, int, int, int, int)))) $BrokerDeployOption$_load(slice sc_0) inline;

;; $BrokerDeployOptionSuccess$_store
builder $BrokerDeployOptionSuccess$_store(builder build_0, (int, slice, slice) v) inline;

;; $BrokerDeployOptionSuccess$_store_cell
cell $BrokerDeployOptionSuccess$_store_cell((int, slice, slice) v) inline;

;; $CashOrNothingOptionAgreement$_store
builder $CashOrNothingOptionAgreement$_store(builder build_0, (slice, slice, int, int, int, int, int) v) inline_ref;

;; $CashOrNothingOptionDeploy$_store
builder $CashOrNothingOptionDeploy$_store(builder build_0, (int, slice, (slice, slice, int, int, int, int, int)) v) inline;

;; $CashOrNothingOptionDeploy$_store_cell
cell $CashOrNothingOptionDeploy$_store_cell((int, slice, (slice, slice, int, int, int, int, int)) v) inline;

;; $CashOrNothingOptionDeploySuccess$_load
(slice, ((int, int, slice))) $CashOrNothingOptionDeploySuccess$_load(slice sc_0) inline;

;; $CashOrNothingOptionSettledInMoneyNotification$_load
(slice, ((int))) $CashOrNothingOptionSettledInMoneyNotification$_load(slice sc_0) inline;

;; $CashOrNothingOptionSettledOutMoneyNotification$_load
(slice, ((int))) $CashOrNothingOptionSettledOutMoneyNotification$_load(slice sc_0) inline;

;; $CashOrNothingOptionSettledAtMoneyNotification$_load
(slice, ((int))) $CashOrNothingOptionSettledAtMoneyNotification$_load(slice sc_0) inline;

;; $SubscriberDestroyedNotification$_load
(slice, ((int))) $SubscriberDestroyedNotification$_load(slice sc_0) inline;

;; $Broker$_store
builder $Broker$_store(builder build_0, (slice, slice, (int, int), (int, int), int) v) inline;

;; $Broker$_load
(slice, ((slice, slice, (int, int), (int, int), int))) $Broker$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Fraction$_to_external
(int, int) $Fraction$_to_external(((int, int)) v) inline;

;; $Broker$init$_load
(slice, ((slice, slice))) $Broker$init$_load(slice sc_0) inline;

;; $CashOrNothingOption$init$_store
builder $CashOrNothingOption$init$_store(builder build_0, (slice, int) v) inline;

;; $Fraction$_constructor_nominator_denominator
((int, int)) $Fraction$_constructor_nominator_denominator(int nominator, int denominator) inline;

;; $Broker$_contract_init
(slice, slice, (int, int), (int, int), int) $Broker$_contract_init(slice $owner, slice $stream) impure inline_ref;

;; $Broker$_contract_load
(slice, slice, (int, int), (int, int), int) $Broker$_contract_load() impure inline_ref;

;; $Broker$_contract_store
() $Broker$_contract_store((slice, slice, (int, int), (int, int), int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Broker$_fun_balance
((slice, slice, (int, int), (int, int), int), int) $Broker$_fun_balance((slice, slice, (int, int), (int, int), int) $self) impure inline_ref;

;; $Broker$_fun_storageReserve
((slice, slice, (int, int), (int, int), int), int) $Broker$_fun_storageReserve((slice, slice, (int, int), (int, int), int) $self) impure inline_ref;

;; $Broker$_fun_depositDeposit
((slice, slice, (int, int), (int, int), int), int) $Broker$_fun_depositDeposit((slice, slice, (int, int), (int, int), int) $self) impure inline_ref;

;; $Broker$_fun_owner
((slice, slice, (int, int), (int, int), int), slice) $Broker$_fun_owner((slice, slice, (int, int), (int, int), int) $self) impure inline_ref;

;; $Broker$_fun_stream
((slice, slice, (int, int), (int, int), int), slice) $Broker$_fun_stream((slice, slice, (int, int), (int, int), int) $self) impure inline_ref;

;; $Broker$_fun_payout
((slice, slice, (int, int), (int, int), int), (int, int)) $Broker$_fun_payout((slice, slice, (int, int), (int, int), int) $self) impure inline_ref;

;; $Broker$_fun_payoutRatio
((slice, slice, (int, int), (int, int), int), (int, int)) $Broker$_fun_payoutRatio((slice, slice, (int, int), (int, int), int) $self) impure inline_ref;

;; $Broker$_fun_nextOptionId
((slice, slice, (int, int), (int, int), int), int) $Broker$_fun_nextOptionId((slice, slice, (int, int), (int, int), int) $self) impure inline_ref;

;; $CashOrNothingOption$_init_child
(cell, cell) $CashOrNothingOption$_init_child(cell sys', slice $deployer, int $optionId) inline_ref;

;; $Broker$_fun_optionAddress
((slice, slice, (int, int), (int, int), int), slice) $Broker$_fun_optionAddress((slice, slice, (int, int), (int, int), int) $self, int $optionId) impure inline_ref;

;; $Broker$_fun_validateDraftAgreement
((slice, slice, (int, int), (int, int), int), ()) $Broker$_fun_validateDraftAgreement((slice, slice, (int, int), (int, int), int) $self, (slice, int, int, int, int) $draft) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Broker$_fun_forward
((slice, slice, (int, int), (int, int), int), ()) $Broker$_fun_forward((slice, slice, (int, int), (int, int), int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Broker$_fun_notify
((slice, slice, (int, int), (int, int), int), ()) $Broker$_fun_notify((slice, slice, (int, int), (int, int), int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $BRKDeploySuccess$_constructor_queryId_stream
((int, slice)) $BRKDeploySuccess$_constructor_queryId_stream(int queryId, slice stream) inline;

;; $BRKDepositSuccess$_constructor_queryId
((int)) $BRKDepositSuccess$_constructor_queryId(int queryId) inline;

;; $BRKWithdrawSuccess$_constructor_queryId
((int)) $BRKWithdrawSuccess$_constructor_queryId(int queryId) inline;

;; $CashOrNothingOptionAgreement$_constructor_holder_writer_initiation_expiration_optionType_investment_payout
((slice, slice, int, int, int, int, int)) $CashOrNothingOptionAgreement$_constructor_holder_writer_initiation_expiration_optionType_investment_payout(slice holder, slice writer, int initiation, int expiration, int optionType, int investment, int payout) inline;

;; $SendParameters$_constructor_to_value_mode_body_data_code
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body_data_code(slice to, int value, int mode, cell body, cell data, cell code) inline;

;; $CashOrNothingOptionDeploy$_constructor_queryId_stream_agreement
((int, slice, (slice, slice, int, int, int, int, int))) $CashOrNothingOptionDeploy$_constructor_queryId_stream_agreement(int queryId, slice stream, (slice, slice, int, int, int, int, int) agreement) inline;

;; $BrokerDeployOptionSuccess$_constructor_queryId_stream_option
((int, slice, slice)) $BrokerDeployOptionSuccess$_constructor_queryId_stream_option(int queryId, slice stream, slice option) inline;
