PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $BRGDeploy$_load
  DECLPROC $BRGDeploySuccess$_store
  DECLPROC $BRGDeploySuccess$_store_cell
  DECLPROC $BRGDeployBroker$_load
  DECLPROC $BRKDeploy$_store
  DECLPROC $BRKDeploy$_store_cell
  DECLPROC $BRKDeploySuccess$_load
  DECLPROC $BRGDeployBrokerSuccess$_store
  DECLPROC $BRGDeployBrokerSuccess$_store_cell
  DECLPROC $BRGDeployAccount$_load
  DECLPROC $BRADeploy$_store
  DECLPROC $BRADeploy$_store_cell
  DECLPROC $BRADeploySuccess$_load
  DECLPROC $BRGDeployAccountSuccess$_store
  DECLPROC $BRGDeployAccountSuccess$_store_cell
  DECLPROC $Brokerage$_store
  DECLPROC $Brokerage$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_as_optional
  DECLPROC $Broker$init$_store
  DECLPROC $BrokerageAccount$init$_store
  DECLPROC $Brokerage$init$_load
  DECLPROC $Brokerage$_contract_init
  DECLPROC $Brokerage$_contract_load
  DECLPROC $Brokerage$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Broker$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $BrokerageAccount$_init_child
  DECLPROC $Brokerage$_fun_storageReserve
  DECLPROC $Brokerage$_fun_owner
  DECLPROC $Brokerage$_fun_broker
  DECLPROC $Brokerage$_fun_account
  DECLPROC $Brokerage$_fun_forward
  DECLPROC $Brokerage$_fun_notify
  DECLPROC $BRGDeploySuccess$_constructor_queryId
  DECLPROC $BRKDeploy$_constructor_queryId
  DECLPROC $BRGDeployBrokerSuccess$_constructor_queryId_broker
  DECLPROC $BRADeploy$_constructor_queryId
  DECLPROC $BRGDeployAccountSuccess$_constructor_queryId_account
  DECLPROC $Brokerage$_internal_binary_BRGDeploy
  DECLPROC $Brokerage$_internal_binary_BRGDeployBroker
  DECLPROC $Brokerage$_internal_binary_BRKDeploySuccess
  DECLPROC $Brokerage$_internal_binary_BRGDeployAccount
  DECLPROC $Brokerage$_internal_binary_BRADeploySuccess
  74311 DECLMETHOD %storageReserve
  83229 DECLMETHOD %owner
  115185 DECLMETHOD %broker
  116095 DECLMETHOD %account
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Brokerage$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $BRGDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    4195386677 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $BRGDeploySuccess$_store PROCINLINE:<{
    3142995347 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $BRGDeploySuccess$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $BRGDeploySuccess$_store INLINECALLDICT
    ENDC
  }>
  $BRGDeployBroker$_load PROCINLINE:<{
    32 LDU
    SWAP
    298971134 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $BRKDeploy$_store PROCINLINE:<{
    1366331229 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $BRKDeploy$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $BRKDeploy$_store INLINECALLDICT
    ENDC
  }>
  $BRKDeploySuccess$_load PROCINLINE:<{
    32 LDU
    SWAP
    2536416450 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $BRGDeployBrokerSuccess$_store PROCINLINE:<{
    4042145317 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $BRGDeployBrokerSuccess$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $BRGDeployBrokerSuccess$_store INLINECALLDICT
    ENDC
  }>
  $BRGDeployAccount$_load PROCINLINE:<{
    32 LDU
    SWAP
    3233956202 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $BRADeploy$_store PROCINLINE:<{
    1181556865 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $BRADeploy$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $BRADeploy$_store INLINECALLDICT
    ENDC
  }>
  $BRADeploySuccess$_load PROCINLINE:<{
    32 LDU
    SWAP
    3517832790 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $BRGDeployAccountSuccess$_store PROCINLINE:<{
    1962963078 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $BRGDeployAccountSuccess$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $BRGDeployAccountSuccess$_store INLINECALLDICT
    ENDC
  }>
  $Brokerage$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $Brokerage$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Broker$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $BrokerageAccount$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Brokerage$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $Brokerage$_contract_init PROCREF:<{
  }>
  $Brokerage$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Brokerage$_load INLINECALLDICT
      NIP
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Brokerage$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Brokerage$_contract_init INLINECALLDICT
  }>
  $Brokerage$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Brokerage$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Broker$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    62713 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    62713 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    45553 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    45553 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Broker$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $BrokerageAccount$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    17254 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    17254 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $BrokerageAccount$init$_store INLINECALLDICT
    ENDC
  }>
  $Brokerage$_fun_storageReserve PROCREF:<{
    10000000 PUSHINT
  }>
  $Brokerage$_fun_owner PROCREF:<{
    DUP
  }>
  $Brokerage$_fun_broker PROCREF:<{
    __tact_context_sys GETGLOB
    s2 s1 PUXC
    $Broker$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Brokerage$_fun_account PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $BrokerageAccount$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Brokerage$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    10000000 PUSHINT
    LESS
    IFJMP:<{
      10000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Brokerage$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Brokerage$_fun_forward INLINECALLDICT
  }>
  $BRGDeploySuccess$_constructor_queryId PROCINLINE:<{
  }>
  $BRKDeploy$_constructor_queryId PROCINLINE:<{
  }>
  $BRGDeployBrokerSuccess$_constructor_queryId_broker PROCINLINE:<{
  }>
  $BRADeploy$_constructor_queryId PROCINLINE:<{
  }>
  $BRGDeployAccountSuccess$_constructor_queryId_account PROCINLINE:<{
  }>
  $Brokerage$_internal_binary_BRGDeploy PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    $BRGDeploySuccess$_constructor_queryId INLINECALLDICT
    $BRGDeploySuccess$_store_cell INLINECALLDICT
    $Brokerage$_fun_notify INLINECALLDICT
  }>
  $Brokerage$_internal_binary_BRGDeployBroker PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    50000000 PUSHINT
    GEQ
    401 THROWIFNOT
    __tact_context_sys GETGLOB
    s3 s1 PUXC
    $Broker$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s3 XCHG
    $BRKDeploy$_constructor_queryId INLINECALLDICT
    $BRKDeploy$_store_cell INLINECALLDICT
    s0 s2 XCHG
    TRUE
    s0 s2 XCHG
    $StateInit$_as_optional INLINECALLDICT
    $Brokerage$_fun_forward INLINECALLDICT
  }>
  $Brokerage$_internal_binary_BRKDeploySuccess PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_sys GETGLOB
    s0 s4 s2 XCPUXC
    $Broker$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    s0 s1 PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    $BRGDeployBrokerSuccess$_constructor_queryId_broker INLINECALLDICT
    $BRGDeployBrokerSuccess$_store_cell INLINECALLDICT
    s1 s(-1) PUXC
    FALSE
    PUSHNULL
    $Brokerage$_fun_forward INLINECALLDICT
  }>
  $Brokerage$_internal_binary_BRGDeployAccount PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    1 2 BLKDROP2
    100000000 PUSHINT
    GEQ
    401 THROWIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $BrokerageAccount$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s3 XCHG
    $BRADeploy$_constructor_queryId INLINECALLDICT
    $BRADeploy$_store_cell INLINECALLDICT
    s0 s2 XCHG
    TRUE
    s0 s2 XCHG
    $StateInit$_as_optional INLINECALLDICT
    $Brokerage$_fun_forward INLINECALLDICT
  }>
  $Brokerage$_internal_binary_BRADeploySuccess PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_sys GETGLOB
    MYADDR
    s3 PUSH
    $BrokerageAccount$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    s0 s1 PUXC
    __tact_slice_eq_bits INLINECALLDICT
    400 THROWIFNOT
    s1 s2 XCHG
    $BRGDeployAccountSuccess$_constructor_queryId_account INLINECALLDICT
    $BRGDeployAccountSuccess$_store_cell INLINECALLDICT
    FALSE
    PUSHNULL
    $Brokerage$_fun_forward INLINECALLDICT
  }>
  %storageReserve PROC:<{
    $Brokerage$_contract_load INLINECALLDICT
    $Brokerage$_fun_storageReserve INLINECALLDICT
    NIP
  }>
  %owner PROC:<{
    $Brokerage$_contract_load INLINECALLDICT
    $Brokerage$_fun_owner INLINECALLDICT
    NIP
  }>
  %broker PROC:<{
    __tact_verify_address INLINECALLDICT
    $Brokerage$_contract_load INLINECALLDICT
    SWAP
    $Brokerage$_fun_broker INLINECALLDICT
    NIP
  }>
  %account PROC:<{
    __tact_verify_address INLINECALLDICT
    $Brokerage$_contract_load INLINECALLDICT
    SWAP
    $Brokerage$_fun_account INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d525a5279395839553765775961424839545876506759766d705059317565614d57637a4d70545a724b6a5a71} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Brokerage$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4195386677 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BRGDeploy$_load INLINECALLDICT
      NIP
      $Brokerage$_internal_binary_BRGDeploy INLINECALLDICT
      TRUE
    }>
    DUP
    298971134 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BRGDeployBroker$_load INLINECALLDICT
      1 2 BLKDROP2
      $Brokerage$_internal_binary_BRGDeployBroker INLINECALLDICT
      TRUE
    }>
    DUP
    2536416450 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BRKDeploySuccess$_load INLINECALLDICT
      1 2 BLKDROP2
      $Brokerage$_internal_binary_BRKDeploySuccess INLINECALLDICT
      TRUE
    }>
    DUP
    3233956202 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BRGDeployAccount$_load INLINECALLDICT
      NIP
      $Brokerage$_internal_binary_BRGDeployAccount INLINECALLDICT
      TRUE
    }>
    3517832790 PUSHINT
    EQUAL
    IFJMP:<{
      $BRADeploySuccess$_load INLINECALLDICT
      1 2 BLKDROP2
      $Brokerage$_internal_binary_BRADeploySuccess INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Brokerage$_contract_load INLINECALLDICT
    -ROT
    $Brokerage$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Brokerage$_contract_store INLINECALLDICT
  }>
}END>c
