PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_74311;
  DECLPROC owner;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_115185;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_116095;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_03cf481b0889b07d;
  DECLPROC ?fun_ref_3c96a29db6cc718c;
  DECLPROC ?fun_ref_40ccdcda592f930e;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_509e77c1238a7b9b;
  DECLPROC ?fun_ref_52bc7868e9db8fbf;
  DECLPROC ?fun_ref_7e3903c161222a08;
  DECLPROC ?fun_ref_81cb233fd329ddbf;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c0b9d63b6c65e7c2;
  DECLPROC ?fun_ref_d382cf62a75c0326;
  DECLPROC ?fun_ref_e2c19563c371d2e7;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_d382cf62a75c0326 INLINECALLDICT
    SWAP2
    ?fun_ref_7e3903c161222a08 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    ROTREV
    s0 s2 XCHG
    257 PUSHINT
    STIX
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    c4 POP
  }>
  ?fun_74311 PROC:<{
    ?fun_ref_d382cf62a75c0326 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    2 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_d382cf62a75c0326 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  ?fun_115185 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_d382cf62a75c0326 INLINECALLDICT
    ROT
    ?fun_ref_03cf481b0889b07d INLINECALLDICT
    2 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_116095 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_d382cf62a75c0326 INLINECALLDICT
    ROT
    ?fun_ref_509e77c1238a7b9b INLINECALLDICT
    2 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D52694C534A4857746755655A794578334A527867685135515A514862674A37625143734C583833353837515482_} PUSHSLICE
  }>
  ?fun_ref_03cf481b0889b07d PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_3c96a29db6cc718c INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_3c96a29db6cc718c PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s1 PUSH
    62713 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    62713 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    s2 PUSH
    37934 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    37934 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    s0 s2 XCHG
    17254 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s1 s2 XCHG
    17254 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_40ccdcda592f930e PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    3 GETGLOBVAR
    MYADDR
    1 3 BLKSWAP
    ?fun_ref_3c96a29db6cc718c INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s3 PUXC
    SDEQ
    400 THROWIFNOT
    NEWC
    ROTREV
    4042145317 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s1 s1 PUXC
    0 PUSHINT
    NULL
    ?fun_ref_e2c19563c371d2e7 INLINECALLDICT
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_509e77c1238a7b9b PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_81cb233fd329ddbf INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_52bc7868e9db8fbf PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    3 GETGLOBVAR
    MYADDR
    s3 PUSH
    ?fun_ref_81cb233fd329ddbf INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s3 PUXC
    SDEQ
    400 THROWIFNOT
    s1 s2 XCHG
    NEWC
    ROTREV
    1962963078 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    0 PUSHINT
    NULL
    ?fun_ref_e2c19563c371d2e7 INLINECALLDICT
  }>
  ?fun_ref_7e3903c161222a08 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    4195386677 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4195386677 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s2 s1 PUXC
      SDEQ
      400 THROWIFNOT
      NEWC
      s0 s1 XCHG
      3142995347 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e2c19563c371d2e7 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    298971134 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      298971134 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      s2 POP
      s4 s1 PUXC
      SDEQ
      400 THROWIFNOT
      50000000 PUSHINT
      GEQ
      401 THROWIFNOT
      3 GETGLOBVAR
      MYADDR
      ROT
      ?fun_ref_3c96a29db6cc718c INLINECALLDICT
      DUP2
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s3 XCHG
      NEWC
      s0 s1 XCHG
      1366331229 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s0 s2 XCHG
      -1 PUSHINT
      s0 s2 XCHG
      2 TUPLE
      ?fun_ref_e2c19563c371d2e7 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2536416450 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2536416450 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      ?fun_ref_40ccdcda592f930e INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    3233956202 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3233956202 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      1 2 BLKDROP2
      100000000 PUSHINT
      GEQ
      401 THROWIFNOT
      3 GETGLOBVAR
      MYADDR
      ROT
      ?fun_ref_81cb233fd329ddbf INLINECALLDICT
      DUP2
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s3 XCHG
      NEWC
      s0 s1 XCHG
      1181556865 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s0 s2 XCHG
      -1 PUSHINT
      s0 s2 XCHG
      2 TUPLE
      ?fun_ref_e2c19563c371d2e7 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    3517832790 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      3517832790 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      ?fun_ref_52bc7868e9db8fbf INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_81cb233fd329ddbf PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    17254 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    17254 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c0b9d63b6c65e7c2 PROCREF:<{
    10000000 PUSHINT
    s0 s1 XCHG
  }>
  ?fun_ref_d382cf62a75c0326 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    ENDS
    ?fun_ref_c0b9d63b6c65e7c2 INLINECALLDICT
  }>
  ?fun_ref_e2c19563c371d2e7 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s6 PUSH
    0 GTINT
    <{
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      BALANCE
      0 INDEX
      s0 s1 XCHG
      SUB
      s7 PUSH
      LESS
      <{
        s6 PUSH
        0 PUSHINT
        RAWRESERVE
        s2 s4 XCHG
        0 PUSHINT
        s0 s3 XCHG
        s0 s4 XCHG
        130 PUSHINT
        s2 s3 XCHG2
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    IF
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c